
28_Moon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images_moon/Eye1
  rotate: false
  xy: 2, 444
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
images_moon/Eye2
  rotate: false
  xy: 42, 444
  size: 38, 25
  orig: 40, 27
  offset: 1, 1
  index: -1
images_moon/Moon
  rotate: false
  xy: 193, 193
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
images_moon/Mouth
  rotate: false
  xy: 82, 409
  size: 109, 60
  orig: 111, 62
  offset: 1, 1
  index: -1

28_Moon2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images_moon/28_Moon_Effect
  rotate: false
  xy: 2, 2
  size: 750, 750
  orig: 816, 812
  offset: 35, 33
  index: -1
