
56_Snowman.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images_princess/pond
  rotate: true
  xy: 495, 85
  size: 245, 37
  orig: 245, 37
  offset: 0, 0
  index: -1
images_snowman/Layer 13
  rotate: true
  xy: 151, 34
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
images_snowman/carot
  rotate: false
  xy: 92, 33
  size: 57, 36
  orig: 59, 38
  offset: 1, 1
  index: -1
images_snowman/cuctuyet
  rotate: false
  xy: 616, 606
  size: 161, 69
  orig: 163, 71
  offset: 1, 1
  index: -1
images_snowman/cuctuyet2
  rotate: true
  xy: 285, 544
  size: 162, 69
  orig: 164, 71
  offset: 1, 1
  index: -1
images_snowman/nguoituyet
  rotate: true
  xy: 285, 332
  size: 210, 301
  orig: 210, 301
  offset: 0, 0
  index: -1
images_snowman/nguoituyet2
  rotate: false
  xy: 588, 276
  size: 251, 301
  orig: 251, 301
  offset: 0, 0
  index: -1
ob/1
  rotate: false
  xy: 2, 2
  size: 88, 67
  orig: 400, 356
  offset: 147, 148
  index: -1
ob/2
  rotate: false
  xy: 503, 579
  size: 111, 96
  orig: 400, 356
  offset: 140, 139
  index: -1
ob/3
  rotate: false
  xy: 356, 546
  size: 145, 129
  orig: 400, 356
  offset: 123, 122
  index: -1
ob/4
  rotate: false
  xy: 659, 835
  size: 205, 185
  orig: 400, 356
  offset: 98, 94
  index: -1
ob/5
  rotate: true
  xy: 271, 60
  size: 270, 222
  orig: 400, 356
  offset: 66, 76
  index: -1
ob/6
  rotate: true
  xy: 2, 71
  size: 301, 267
  orig: 400, 356
  offset: 45, 45
  index: -1
ob/7
  rotate: true
  xy: 2, 374
  size: 332, 281
  orig: 400, 356
  offset: 34, 38
  index: -1
ob/8
  rotate: true
  xy: 359, 677
  size: 343, 298
  orig: 400, 356
  offset: 29, 29
  index: -1
ob/9
  rotate: false
  xy: 2, 708
  size: 355, 312
  orig: 400, 356
  offset: 23, 31
  index: -1
