
73_Mole.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images_mole/Layer_2
  rotate: false
  xy: 420, 581
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
images_mole/Layer_3
  rotate: false
  xy: 508, 604
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
images_mole/Layer_4
  rotate: false
  xy: 629, 620
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
images_mole/Layer_5
  rotate: true
  xy: 629, 630
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
images_mole/Layer_6
  rotate: false
  xy: 420, 510
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
images_mole/Layer_7
  rotate: true
  xy: 314, 97
  size: 133, 168
  orig: 133, 168
  offset: 0, 0
  index: -1
images_mole/Layer_8
  rotate: false
  xy: 566, 613
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
images_mole/Layer_9
  rotate: false
  xy: 2, 79
  size: 310, 151
  orig: 310, 151
  offset: 0, 0
  index: -1
ob/explore/1
  rotate: false
  xy: 2, 232
  size: 416, 427
  orig: 900, 870
  offset: 225, 221
  index: -1
