
Acher.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images_dragon/1_Z1
  rotate: true
  xy: 1410, 89
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
images_dragon/1_Z2
  rotate: true
  xy: 1318, 2
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
images_dragon/1_Z3
  rotate: true
  xy: 1410, 24
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
images_goblin/Goblin1_Frezze
  rotate: false
  xy: 2, 1348
  size: 582, 697
  orig: 582, 697
  offset: 0, 0
  index: -1
images_goblin2/Arrow
  rotate: false
  xy: 2, 159
  size: 380, 492
  orig: 380, 492
  offset: 0, 0
  index: -1
images_goblin2/Body
  rotate: true
  xy: 586, 1352
  size: 219, 277
  orig: 220, 278
  offset: 0, 1
  index: -1
images_goblin2/Bowl
  rotate: true
  xy: 865, 1370
  size: 201, 416
  orig: 201, 416
  offset: 0, 0
  index: -1
images_goblin2/Bowl_Arrow
  rotate: true
  xy: 1111, 1727
  size: 318, 66
  orig: 318, 66
  offset: 0, 0
  index: -1
images_goblin2/Bowl_Rope
  rotate: true
  xy: 460, 2
  size: 11, 318
  orig: 11, 318
  offset: 0, 0
  index: -1
images_goblin2/Cloth
  rotate: false
  xy: 1111, 1588
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
images_goblin2/Cloth2
  rotate: false
  xy: 2, 8
  size: 227, 149
  orig: 228, 149
  offset: 0, 0
  index: -1
images_goblin2/Emogi1_b
  rotate: true
  xy: 1318, 60
  size: 103, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
images_goblin2/Emoji2
  rotate: false
  xy: 460, 15
  size: 472, 142
  orig: 472, 142
  offset: 0, 0
  index: -1
images_goblin2/Emoji3
  rotate: true
  xy: 764, 1573
  size: 472, 142
  orig: 472, 142
  offset: 0, 0
  index: -1
images_goblin2/Eye_Flash
  rotate: true
  xy: 650, 878
  size: 472, 142
  orig: 472, 142
  offset: 0, 0
  index: -1
images_goblin2/Finger
  rotate: true
  xy: 1027, 45
  size: 116, 98
  orig: 119, 103
  offset: 1, 3
  index: -1
images_goblin2/Goblin1_Spidernet
  rotate: false
  xy: 2, 653
  size: 646, 693
  orig: 646, 693
  offset: 0, 0
  index: -1
images_goblin2/Hand1
  rotate: false
  xy: 766, 363
  size: 258, 292
  orig: 258, 295
  offset: 0, 1
  index: -1
images_goblin2/Hand2
  rotate: true
  xy: 929, 678
  size: 198, 280
  orig: 198, 281
  offset: 0, 1
  index: -1
images_goblin2/Hat
  rotate: false
  xy: 1243, 165
  size: 191, 227
  orig: 192, 228
  offset: 0, 1
  index: -1
images_goblin2/Leg1
  rotate: false
  xy: 1026, 393
  size: 174, 283
  orig: 174, 283
  offset: 0, 0
  index: -1
images_goblin2/Leg2
  rotate: false
  xy: 938, 1112
  size: 198, 256
  orig: 198, 256
  offset: 0, 0
  index: -1
images_goblin2/Skull
  rotate: false
  xy: 934, 43
  size: 91, 118
  orig: 93, 120
  offset: 1, 1
  index: -1
images_goblin2/acher_hoada/Arrow
  rotate: false
  xy: 384, 159
  size: 380, 492
  orig: 380, 492
  offset: 0, 0
  index: -1
images_goblin2/acher_hoada/Body
  rotate: true
  xy: 650, 657
  size: 219, 277
  orig: 220, 278
  offset: 0, 1
  index: -1
images_goblin2/acher_hoada/Bowl
  rotate: false
  xy: 908, 1629
  size: 201, 416
  orig: 201, 416
  offset: 0, 0
  index: -1
images_goblin2/acher_hoada/Bowl_Arrow
  rotate: true
  xy: 1179, 1727
  size: 318, 66
  orig: 318, 66
  offset: 0, 0
  index: -1
images_goblin2/acher_hoada/Bowl_Rope
  rotate: true
  xy: 780, 2
  size: 11, 318
  orig: 11, 318
  offset: 0, 0
  index: -1
images_goblin2/acher_hoada/Cloth
  rotate: false
  xy: 1205, 1588
  size: 91, 137
  orig: 92, 137
  offset: 1, 0
  index: -1
images_goblin2/acher_hoada/Cloth2
  rotate: false
  xy: 231, 8
  size: 227, 149
  orig: 228, 149
  offset: 0, 0
  index: -1
images_goblin2/acher_hoada/Finger
  rotate: true
  xy: 1127, 46
  size: 116, 98
  orig: 119, 103
  offset: 1, 3
  index: -1
images_goblin2/acher_hoada/Hand1
  rotate: false
  xy: 1247, 1750
  size: 258, 295
  orig: 258, 295
  offset: 0, 0
  index: -1
images_goblin2/acher_hoada/Hand2
  rotate: true
  xy: 766, 163
  size: 198, 281
  orig: 198, 281
  offset: 0, 0
  index: -1
images_goblin2/acher_hoada/Hat
  rotate: false
  xy: 1049, 164
  size: 192, 227
  orig: 192, 228
  offset: 0, 1
  index: -1
images_goblin2/acher_hoada/Head
  rotate: true
  xy: 586, 1573
  size: 472, 176
  orig: 472, 177
  offset: 0, 1
  index: -1
images_goblin2/acher_hoada/Leg1
  rotate: false
  xy: 1202, 394
  size: 173, 282
  orig: 174, 283
  offset: 0, 1
  index: -1
images_goblin2/acher_hoada/Leg2
  rotate: true
  xy: 938, 912
  size: 198, 254
  orig: 198, 256
  offset: 0, 0
  index: -1
images_goblin2/acher_hoada/Skull
  rotate: false
  xy: 1227, 46
  size: 89, 116
  orig: 93, 120
  offset: 2, 2
  index: -1
images_goblin2/emoji4
  rotate: true
  xy: 794, 878
  size: 472, 142
  orig: 472, 142
  offset: 0, 0
  index: -1
