
main_pin.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
images2/Ear
  rotate: true
  xy: 2, 4041
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
images2/EyeBrown1
  rotate: false
  xy: 1706, 4064
  size: 100, 28
  orig: 102, 30
  offset: 1, 1
  index: -1
images2/EyeBrown2
  rotate: false
  xy: 605, 4076
  size: 105, 16
  orig: 108, 19
  offset: 1, 2
  index: -1
images2/Hair
  rotate: false
  xy: 1205, 3256
  size: 189, 187
  orig: 191, 189
  offset: 1, 1
  index: -1
images2/Lhand1_finger
  rotate: false
  xy: 3910, 3992
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
images2/Lhand2
  rotate: false
  xy: 990, 3881
  size: 86, 74
  orig: 88, 80
  offset: 1, 1
  index: -1
images2/Mouth3
  rotate: false
  xy: 1231, 4071
  size: 41, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
images2/Nose
  rotate: true
  xy: 364, 4079
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
images2/Rhand2
  rotate: true
  xy: 2356, 3855
  size: 76, 78
  orig: 78, 80
  offset: 1, 1
  index: -1
images2/Shoulder1
  rotate: false
  xy: 1220, 3702
  size: 142, 88
  orig: 228, 108
  offset: 13, 20
  index: -1
images2/Shoulder1_back
  rotate: false
  xy: 3443, 4061
  size: 70, 31
  orig: 73, 38
  offset: 2, 6
  index: -1
images2/Shoulder2
  rotate: true
  xy: 3999, 3730
  size: 96, 90
  orig: 101, 118
  offset: 1, 28
  index: -1
images2/armRa
  rotate: false
  xy: 585, 3968
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
images2/blackeyesL
  rotate: true
  xy: 893, 4073
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
images2/blackeyesR
  rotate: true
  xy: 1610, 4068
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
images2/chong_mat_qua
  rotate: false
  xy: 3754, 4060
  size: 85, 32
  orig: 88, 35
  offset: 2, 2
  index: -1
images2/close eyes
  rotate: false
  xy: 917, 4073
  size: 92, 19
  orig: 94, 21
  offset: 1, 1
  index: -1
images2/coao_back
  rotate: true
  xy: 1011, 4073
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
images2/face
  rotate: true
  xy: 2413, 3411
  size: 152, 165
  orig: 154, 167
  offset: 1, 1
  index: -1
images2/face_angry
  rotate: false
  xy: 222, 3732
  size: 100, 83
  orig: 102, 85
  offset: 1, 1
  index: -1
images2/face_cry
  rotate: false
  xy: 661, 3812
  size: 113, 80
  orig: 115, 83
  offset: 1, 2
  index: -1
images2/face_die
  rotate: false
  xy: 642, 3726
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
images2/face_disapointed
  rotate: false
  xy: 324, 3732
  size: 104, 83
  orig: 109, 87
  offset: 3, 1
  index: -1
images2/face_scared
  rotate: false
  xy: 1414, 3868
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
images2/face_suprise
  rotate: false
  xy: 3615, 3661
  size: 105, 98
  orig: 107, 101
  offset: 1, 1
  index: -1
images2/hero_armL1b
  rotate: true
  xy: 2596, 3854
  size: 77, 137
  orig: 78, 138
  offset: 1, 1
  index: -1
images2/hero_armL2
  rotate: false
  xy: 2701, 3771
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
images2/hero_armR1a
  rotate: false
  xy: 1217, 4019
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
images2/hero_armR1b
  rotate: true
  xy: 2276, 3674
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
images2/hero_armR2
  rotate: true
  xy: 4005, 3828
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
images2/hero_body
  rotate: true
  xy: 1829, 3231
  size: 191, 219
  orig: 191, 311
  offset: 0, 92
  index: -1
images2/hero_handL
  rotate: false
  xy: 492, 3896
  size: 81, 73
  orig: 84, 75
  offset: 1, 1
  index: -1
images2/hero_handR
  rotate: false
  xy: 1285, 4018
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
images2/hero_legL1
  rotate: true
  xy: 1216, 3950
  size: 66, 121
  orig: 67, 121
  offset: 1, 0
  index: -1
images2/hero_legL2
  rotate: true
  xy: 1496, 3783
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
images2/hero_legR1
  rotate: true
  xy: 3400, 3846
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
images2/hero_legR2
  rotate: true
  xy: 3028, 4000
  size: 60, 97
  orig: 60, 98
  offset: 0, 1
  index: -1
images2/hero_shawls
  rotate: true
  xy: 296, 2859
  size: 249, 333
  orig: 249, 333
  offset: 0, 0
  index: -1
images2/hot
  rotate: true
  xy: 2580, 3411
  size: 152, 158
  orig: 154, 167
  offset: 1, 8
  index: -1
images2/images_bodycoitran/Body
  rotate: true
  xy: 2267, 3218
  size: 191, 207
  orig: 191, 208
  offset: 0, 1
  index: -1
images2/images_bodycoitran/Hand1_A
  rotate: true
  xy: 1584, 3684
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
images2/images_bodycoitran/Hand1_B
  rotate: true
  xy: 1078, 3877
  size: 74, 78
  orig: 78, 82
  offset: 2, 2
  index: -1
images3/images_bodycoitran2/Hand1_B
  rotate: true
  xy: 1078, 3877
  size: 74, 78
  orig: 78, 82
  offset: 2, 2
  index: -1
images2/images_bodycoitran/Hand1_C
  rotate: false
  xy: 1529, 3865
  size: 81, 75
  orig: 83, 77
  offset: 1, 1
  index: -1
images3/images_bodycoitran2/Hand1_C
  rotate: false
  xy: 1529, 3865
  size: 81, 75
  orig: 83, 77
  offset: 1, 1
  index: -1
images2/images_bodycoitran/Hand2_A
  rotate: true
  xy: 2403, 3674
  size: 96, 133
  orig: 98, 135
  offset: 1, 1
  index: -1
images3/images_bodycoitran2/Hand2_A
  rotate: true
  xy: 2403, 3674
  size: 96, 133
  orig: 98, 135
  offset: 1, 1
  index: -1
images2/images_bodycoitran/Hand2_B
  rotate: false
  xy: 1878, 4003
  size: 108, 59
  orig: 111, 61
  offset: 1, 1
  index: -1
images3/images_bodycoitran2/Hand2_B
  rotate: false
  xy: 1878, 4003
  size: 108, 59
  orig: 111, 61
  offset: 1, 1
  index: -1
images2/images_bodycoitran/Hand2_C
  rotate: false
  xy: 1158, 3874
  size: 86, 74
  orig: 88, 80
  offset: 1, 1
  index: -1
images3/images_bodycoitran2/Hand2_C
  rotate: false
  xy: 1158, 3874
  size: 86, 74
  orig: 88, 80
  offset: 1, 1
  index: -1
images2/images_woft/Belt
  rotate: false
  xy: 1630, 3936
  size: 145, 66
  orig: 145, 66
  offset: 0, 0
  index: -1
images2/images_woft/Body
  rotate: true
  xy: 2208, 3002
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
images3/images_woft/Body
  rotate: true
  xy: 2208, 3002
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
images4/images_woft2/Body
  rotate: true
  xy: 2208, 3002
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
images2/images_woft/Ear
  rotate: true
  xy: 1842, 3857
  size: 75, 115
  orig: 78, 117
  offset: 2, 1
  index: -1
images2/images_woft/Ear2
  rotate: true
  xy: 3300, 3927
  size: 70, 118
  orig: 74, 121
  offset: 1, 2
  index: -1
images3/images_woft/Ear2
  rotate: true
  xy: 3300, 3927
  size: 70, 118
  orig: 74, 121
  offset: 1, 2
  index: -1
images4/images_woft2/Ear2
  rotate: true
  xy: 3300, 3927
  size: 70, 118
  orig: 74, 121
  offset: 1, 2
  index: -1
images2/images_woft/Eye
  rotate: false
  xy: 1444, 4070
  size: 45, 22
  orig: 50, 25
  offset: 3, 2
  index: -1
images2/images_woft/Face1
  rotate: false
  xy: 3232, 3372
  size: 241, 171
  orig: 244, 173
  offset: 2, 1
  index: -1
images2/images_woft/Hair
  rotate: false
  xy: 3831, 3120
  size: 209, 195
  orig: 212, 197
  offset: 1, 1
  index: -1
images2/images_woft/Hand1_1
  rotate: true
  xy: 1776, 3431
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
images3/images_woft/Hand1_1
  rotate: true
  xy: 1776, 3431
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
images4/images_woft2/Hand1_1
  rotate: true
  xy: 1776, 3431
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
images2/images_woft/Hand1_2
  rotate: true
  xy: 3479, 3538
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images3/images_woft/Hand1_2
  rotate: true
  xy: 3479, 3538
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images4/images_woft2/Hand1_2
  rotate: true
  xy: 3479, 3538
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images2/images_woft/Hand1_3
  rotate: true
  xy: 2746, 3558
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
images3/images_woft/Hand1_3
  rotate: true
  xy: 2746, 3558
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
images4/images_woft2/Hand1_3
  rotate: true
  xy: 2746, 3558
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
images2/images_woft/Hand2_1
  rotate: true
  xy: 3805, 3494
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
images3/images_woft/Hand2_1
  rotate: true
  xy: 3805, 3494
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
images4/images_woft2/Hand2_1
  rotate: true
  xy: 3805, 3494
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
images2/images_woft/Hand2_2
  rotate: true
  xy: 3642, 3532
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images3/images_woft/Hand2_2
  rotate: true
  xy: 3642, 3532
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images4/images_woft2/Hand2_2
  rotate: true
  xy: 3642, 3532
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images2/images_woft/Hand2_3
  rotate: true
  xy: 3015, 3669
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
images3/images_woft/Hand2_3
  rotate: true
  xy: 3015, 3669
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
images4/images_woft2/Hand2_3
  rotate: true
  xy: 3015, 3669
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
images2/images_woft/Tail
  rotate: false
  xy: 1563, 3028
  size: 213, 209
  orig: 216, 211
  offset: 2, 1
  index: -1
images2/images_woft/Teeth1
  rotate: false
  xy: 3018, 3550
  size: 153, 113
  orig: 157, 117
  offset: 2, 2
  index: -1
images4/images_woft2/Teeth1
  rotate: false
  xy: 3018, 3550
  size: 153, 113
  orig: 157, 117
  offset: 2, 2
  index: -1
images2/images_woft/Tongue
  rotate: false
  xy: 1347, 4018
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
images3/images_woft/Tongue
  rotate: false
  xy: 1347, 4018
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
images4/images_woft2/Tongue
  rotate: false
  xy: 1347, 4018
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
images2/long
  rotate: false
  xy: 3937, 4058
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
images2/mouth_3
  rotate: true
  xy: 843, 4074
  size: 18, 23
  orig: 22, 25
  offset: 2, 1
  index: -1
images2/mouth_angry
  rotate: false
  xy: 382, 4079
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
images2/mouth_bigsmile
  rotate: false
  xy: 1274, 4071
  size: 40, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
images2/mouth_silent
  rotate: false
  xy: 308, 4080
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
images2/mouth_smile
  rotate: false
  xy: 1082, 4073
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
images2/mouth_thirsty
  rotate: false
  xy: 2012, 4063
  size: 32, 29
  orig: 36, 31
  offset: 2, 1
  index: -1
images2/poison
  rotate: true
  xy: 3074, 3394
  size: 152, 156
  orig: 154, 167
  offset: 1, 10
  index: -1
images2/protect_legL
  rotate: false
  xy: 3420, 3926
  size: 88, 70
  orig: 90, 72
  offset: 1, 1
  index: -1
images2/protect_legR
  rotate: true
  xy: 3127, 4000
  size: 60, 64
  orig: 62, 66
  offset: 1, 1
  index: -1
images2/protectmiddle
  rotate: true
  xy: 1718, 4004
  size: 58, 85
  orig: 60, 87
  offset: 1, 1
  index: -1
images2/shiel
  rotate: true
  xy: 2, 2893
  size: 232, 292
  orig: 234, 294
  offset: 1, 1
  index: -1
images2/songmui
  rotate: false
  xy: 344, 4080
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
images2/start
  rotate: false
  xy: 114, 4041
  size: 42, 38
  orig: 44, 42
  offset: 1, 2
  index: -1
images2/sword
  rotate: true
  xy: 386, 3490
  size: 122, 418
  orig: 122, 418
  offset: 0, 0
  index: -1
images2/whiteeyeL
  rotate: false
  xy: 1672, 4065
  size: 32, 27
  orig: 32, 28
  offset: 0, 1
  index: -1
images2/whiteeyeR
  rotate: false
  xy: 3841, 4059
  size: 45, 33
  orig: 48, 33
  offset: 1, 0
  index: -1
images2_skin_2/Lhand1
  rotate: false
  xy: 3623, 3997
  size: 67, 62
  orig: 69, 64
  offset: 1, 1
  index: -1
images2_skin_2/Lhand2
  rotate: false
  xy: 2, 3902
  size: 80, 71
  orig: 82, 73
  offset: 1, 1
  index: -1
images2_skin_2/Rhand2
  rotate: true
  xy: 2436, 3855
  size: 76, 78
  orig: 78, 80
  offset: 1, 1
  index: -1
images2_skin_2/Shoulder1
  rotate: false
  xy: 2832, 3853
  size: 139, 77
  orig: 147, 80
  offset: 7, 1
  index: -1
images2_skin_2/armRa
  rotate: false
  xy: 2317, 3933
  size: 104, 67
  orig: 108, 70
  offset: 3, 1
  index: -1
images2_skin_2/hero_armL1b
  rotate: true
  xy: 972, 3708
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
images2_skin_2/hero_armL2
  rotate: false
  xy: 3683, 3761
  size: 91, 82
  orig: 93, 84
  offset: 1, 1
  index: -1
images2_skin_2/hero_armR1a
  rotate: false
  xy: 3288, 3999
  size: 64, 61
  orig: 67, 63
  offset: 2, 1
  index: -1
images2_skin_2/hero_armR1b
  rotate: true
  xy: 108, 3632
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
images2_skin_2/hero_armR2
  rotate: false
  xy: 956, 3958
  size: 92, 66
  orig: 94, 68
  offset: 1, 1
  index: -1
images2_skin_2/hero_body
  rotate: true
  xy: 2, 3142
  size: 193, 221
  orig: 193, 221
  offset: 0, 0
  index: -1
images2_skin_2/hero_face
  rotate: true
  xy: 2429, 3002
  size: 214, 225
  orig: 216, 227
  offset: 1, 1
  index: -1
images2_skin_2/hero_handL_2
  rotate: false
  xy: 2076, 3856
  size: 81, 75
  orig: 83, 77
  offset: 1, 1
  index: -1
images2_skin_2/hero_legL1
  rotate: true
  xy: 2909, 3932
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
images2_skin_2/hero_legL2
  rotate: true
  xy: 2910, 3768
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
images2_skin_2/hero_legR1
  rotate: true
  xy: 111, 3733
  size: 82, 109
  orig: 82, 110
  offset: 0, 1
  index: -1
images2_skin_2/hero_legR2
  rotate: true
  xy: 3423, 3998
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
images2_skin_2/protect_legL
  rotate: false
  xy: 3981, 3992
  size: 84, 64
  orig: 86, 66
  offset: 1, 1
  index: -1
images2_skin_2/protect_legR
  rotate: true
  xy: 1533, 4011
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
images2_skin_2/protectmiddle
  rotate: true
  xy: 2302, 4002
  size: 59, 86
  orig: 61, 88
  offset: 1, 1
  index: -1
images2_skin_3/Layer 212
  rotate: false
  xy: 2538, 3673
  size: 169, 96
  orig: 172, 98
  offset: 2, 1
  index: -1
images2_skin_3/Lhand1
  rotate: false
  xy: 174, 3898
  size: 107, 71
  orig: 109, 73
  offset: 1, 1
  index: -1
images2_skin_3/Lhand2
  rotate: false
  xy: 1608, 3777
  size: 119, 80
  orig: 122, 86
  offset: 2, 1
  index: -1
images2_skin_3/Rhand2
  rotate: true
  xy: 623, 3623
  size: 101, 106
  orig: 104, 108
  offset: 2, 1
  index: -1
images2_skin_3/Shoulder1
  rotate: false
  xy: 2871, 3556
  size: 145, 111
  orig: 149, 115
  offset: 2, 2
  index: -1
images2_skin_3/hero_armL1b
  rotate: true
  xy: 3544, 3761
  size: 82, 137
  orig: 82, 138
  offset: 0, 0
  index: -1
images2_skin_3/hero_armL2
  rotate: true
  xy: 568, 3813
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
images2_skin_3/hero_armR1b
  rotate: true
  xy: 1007, 3604
  size: 99, 135
  orig: 99, 136
  offset: 0, 0
  index: -1
images2_skin_3/hero_armR2
  rotate: false
  xy: 2082, 4002
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images2_skin_3/hero_body
  rotate: true
  xy: 2476, 3218
  size: 191, 215
  orig: 191, 215
  offset: 0, 0
  index: -1
images2_skin_3/hero_face
  rotate: false
  xy: 3545, 2887
  size: 238, 233
  orig: 240, 236
  offset: 1, 1
  index: -1
images2_skin_3/hero_handL_2
  rotate: true
  xy: 1877, 3576
  size: 102, 104
  orig: 105, 106
  offset: 2, 1
  index: -1
images2_skin_3/hero_legL1
  rotate: true
  xy: 2800, 3770
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
images2_skin_3/hero_legL2
  rotate: true
  xy: 123, 3817
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
images2_skin_3/hero_legR1
  rotate: true
  xy: 3018, 3930
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
images2_skin_3/hero_shawls
  rotate: true
  xy: 968, 2793
  size: 251, 335
  orig: 251, 335
  offset: 0, 0
  index: -1
images2_skin_3/protect_legL
  rotate: true
  xy: 3690, 3924
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images2_skin_3/protect_legR
  rotate: true
  xy: 3780, 3922
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images2_skin_3/protectmiddle
  rotate: true
  xy: 2423, 3933
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
images2_skin_4/Lhand1
  rotate: false
  xy: 283, 3898
  size: 103, 71
  orig: 105, 73
  offset: 1, 1
  index: -1
images2_skin_4/Lhand2
  rotate: false
  xy: 2, 3819
  size: 119, 79
  orig: 121, 85
  offset: 1, 1
  index: -1
images2_skin_4/Rhand2
  rotate: true
  xy: 2, 3634
  size: 99, 104
  orig: 102, 107
  offset: 2, 2
  index: -1
images2_skin_4/Shoulder1
  rotate: true
  xy: 1936, 3424
  size: 146, 156
  orig: 156, 159
  offset: 8, 2
  index: -1
images2_skin_4/hero_armL1b
  rotate: true
  xy: 3776, 3755
  size: 82, 137
  orig: 82, 138
  offset: 0, 0
  index: -1
images2_skin_4/hero_armL2
  rotate: true
  xy: 776, 3802
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
images2_skin_4/hero_armR1b
  rotate: true
  xy: 1144, 3601
  size: 99, 151
  orig: 99, 153
  offset: 0, 1
  index: -1
images2_skin_4/hero_armR2
  rotate: false
  xy: 2192, 4002
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images2_skin_4/hero_body
  rotate: true
  xy: 3099, 2958
  size: 218, 222
  orig: 218, 222
  offset: 0, 0
  index: -1
images2_skin_4/hero_face
  rotate: false
  xy: 1094, 3046
  size: 256, 208
  orig: 258, 210
  offset: 1, 1
  index: -1
images2_skin_4/hero_handL_2
  rotate: true
  xy: 1983, 3575
  size: 102, 103
  orig: 105, 106
  offset: 2, 2
  index: -1
images2_skin_4/hero_legL1
  rotate: true
  xy: 2, 3735
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
images2_skin_4/hero_legL2
  rotate: true
  xy: 2973, 3851
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
images2_skin_4/hero_legR1
  rotate: true
  xy: 3121, 3930
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
images2_skin_4/protect_legL
  rotate: true
  xy: 1729, 3777
  size: 80, 95
  orig: 82, 97
  offset: 1, 1
  index: -1
images2_skin_4/protect_legR
  rotate: true
  xy: 3870, 3920
  size: 70, 92
  orig: 72, 94
  offset: 1, 1
  index: -1
images2_skin_4/protectmiddle
  rotate: true
  xy: 2506, 3933
  size: 67, 87
  orig: 69, 89
  offset: 1, 1
  index: -1
images3/Ear
  rotate: true
  xy: 52, 4041
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
images4/Ear
  rotate: true
  xy: 52, 4041
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
images3/EyeBrown1
  rotate: false
  xy: 1808, 4064
  size: 100, 28
  orig: 102, 30
  offset: 1, 1
  index: -1
images3/EyeBrown2
  rotate: false
  xy: 1123, 4072
  size: 106, 20
  orig: 110, 23
  offset: 2, 2
  index: -1
images3/Hair
  rotate: false
  xy: 3718, 3317
  size: 236, 175
  orig: 236, 175
  offset: 0, 0
  index: -1
images3/HandR_skin1
  rotate: false
  xy: 778, 3884
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
images3/Layer 212
  rotate: false
  xy: 237, 3632
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
images3/LegL2_skin2
  rotate: true
  xy: 239, 3817
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
images3/LegR2_skin1
  rotate: true
  xy: 157, 3972
  size: 65, 108
  orig: 65, 110
  offset: 0, 2
  index: -1
images3/Lhand1_finger
  rotate: false
  xy: 1144, 3953
  size: 70, 67
  orig: 72, 70
  offset: 1, 2
  index: -1
images3/Lhand2
  rotate: false
  xy: 869, 3801
  size: 119, 80
  orig: 121, 86
  offset: 1, 1
  index: -1
images3/Mouth3
  rotate: false
  xy: 1358, 4070
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
images3/Rhand2
  rotate: false
  xy: 2, 4091
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/Shoulder2
  rotate: false
  xy: 2, 4091
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/Shoulder3
  rotate: false
  xy: 2, 4091
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/hero_armR1a2
  rotate: false
  xy: 2, 4091
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images4/Rhand2
  rotate: false
  xy: 2, 4091
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images4/Shoulder2
  rotate: false
  xy: 2, 4091
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images4/Shoulder3
  rotate: false
  xy: 2, 4091
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images4/hero_armR1a2
  rotate: false
  xy: 2, 4091
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/Rhand_skin2
  rotate: true
  xy: 1297, 3591
  size: 101, 106
  orig: 104, 108
  offset: 2, 1
  index: -1
images3/Shoulder1
  rotate: false
  xy: 3328, 3545
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
images3/blackeyesL
  rotate: true
  xy: 820, 4074
  size: 18, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
images3/blackeyesR
  rotate: false
  xy: 1585, 4069
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
images3/close eyes
  rotate: false
  xy: 415, 4077
  size: 93, 15
  orig: 95, 18
  offset: 1, 2
  index: -1
images3/face
  rotate: true
  xy: 2740, 3402
  size: 152, 165
  orig: 154, 167
  offset: 1, 1
  index: -1
images3/face_angry
  rotate: false
  xy: 2219, 3773
  size: 100, 81
  orig: 102, 83
  offset: 1, 1
  index: -1
images3/face_cry
  rotate: false
  xy: 1266, 3792
  size: 113, 80
  orig: 115, 83
  offset: 1, 2
  index: -1
images3/face_die
  rotate: false
  xy: 752, 3716
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
images3/face_disapointed
  rotate: false
  xy: 430, 3730
  size: 104, 83
  orig: 109, 87
  offset: 3, 1
  index: -1
images3/face_scared
  rotate: false
  xy: 1612, 3859
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
images3/face_suprise
  rotate: false
  xy: 3722, 3655
  size: 105, 98
  orig: 107, 101
  offset: 1, 1
  index: -1
images3/hero_armL1b
  rotate: true
  xy: 2423, 3772
  size: 81, 137
  orig: 82, 138
  offset: 1, 1
  index: -1
images3/hero_armL2
  rotate: true
  xy: 3136, 3765
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
images3/hero_armR1b
  rotate: true
  xy: 731, 3614
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
images3/hero_armR2
  rotate: false
  xy: 2390, 4002
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images3/hero_body
  rotate: true
  xy: 2050, 3224
  size: 191, 215
  orig: 191, 215
  offset: 0, 0
  index: -1
images3/hero_handL
  rotate: true
  xy: 1666, 3577
  size: 102, 104
  orig: 105, 106
  offset: 2, 1
  index: -1
images3/hero_legL1
  rotate: true
  xy: 1878, 3934
  size: 67, 101
  orig: 68, 101
  offset: 1, 0
  index: -1
images3/hero_legR1
  rotate: true
  xy: 3326, 3762
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
images3/hero_shawls
  rotate: true
  xy: 631, 2821
  size: 251, 335
  orig: 251, 335
  offset: 0, 0
  index: -1
images3/images_bodycoitran2/Body
  rotate: true
  xy: 2693, 3209
  size: 191, 207
  orig: 191, 212
  offset: 0, 3
  index: -1
images3/images_bodycoitran2/Hand1_A
  rotate: true
  xy: 1738, 3681
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
images3/images_woft/Belt
  rotate: false
  xy: 2084, 3933
  size: 142, 67
  orig: 142, 73
  offset: 0, 3
  index: -1
images3/images_woft/Ear
  rotate: true
  xy: 1959, 3856
  size: 75, 115
  orig: 78, 117
  offset: 2, 1
  index: -1
images4/images_woft2/Ear
  rotate: true
  xy: 1959, 3856
  size: 75, 115
  orig: 78, 117
  offset: 2, 1
  index: -1
images3/images_woft/Eye
  rotate: false
  xy: 1491, 4070
  size: 45, 22
  orig: 50, 25
  offset: 3, 2
  index: -1
images3/images_woft/Face1
  rotate: false
  xy: 3475, 3359
  size: 241, 171
  orig: 244, 173
  offset: 2, 1
  index: -1
images3/images_woft/Hair
  rotate: true
  xy: 475, 3110
  size: 209, 195
  orig: 212, 197
  offset: 1, 1
  index: -1
images3/images_woft/Tail
  rotate: false
  xy: 1778, 3020
  size: 213, 209
  orig: 216, 211
  offset: 2, 1
  index: -1
images3/images_woft/Teeth1
  rotate: false
  xy: 3173, 3548
  size: 153, 113
  orig: 157, 117
  offset: 2, 2
  index: -1
images3/long
  rotate: false
  xy: 3980, 4058
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
images3/mouth_3
  rotate: true
  xy: 868, 4074
  size: 18, 23
  orig: 22, 25
  offset: 2, 1
  index: -1
images4/mouth_3
  rotate: true
  xy: 868, 4074
  size: 18, 23
  orig: 22, 25
  offset: 2, 1
  index: -1
images3/mouth_bigsmile
  rotate: false
  xy: 1316, 4071
  size: 40, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
images4/mouth_bigsmile
  rotate: false
  xy: 1316, 4071
  size: 40, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
images3/mouth_silent
  rotate: false
  xy: 1041, 4073
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
images3/mouth_smile
  rotate: false
  xy: 1041, 4073
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
images4/mouth_silent
  rotate: false
  xy: 1041, 4073
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
images4/mouth_smile
  rotate: false
  xy: 1041, 4073
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
images3/mouth_thirsty
  rotate: false
  xy: 2046, 4063
  size: 32, 29
  orig: 37, 32
  offset: 3, 2
  index: -1
images3/protect_legL
  rotate: true
  xy: 3510, 3926
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images3/protect_legR
  rotate: true
  xy: 3600, 3925
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images3/protectmiddle
  rotate: true
  xy: 1446, 3945
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
images3/whiteeyeL
  rotate: false
  xy: 1637, 4068
  size: 33, 24
  orig: 33, 25
  offset: 0, 1
  index: -1
images3/whiteeyeR
  rotate: false
  xy: 3888, 4059
  size: 47, 33
  orig: 50, 33
  offset: 1, 0
  index: -1
images4/EyeBrown1
  rotate: false
  xy: 1910, 4064
  size: 100, 28
  orig: 102, 30
  offset: 1, 1
  index: -1
images4/EyeBrown2
  rotate: false
  xy: 712, 4076
  size: 106, 16
  orig: 108, 19
  offset: 1, 2
  index: -1
images4/Hair
  rotate: false
  xy: 883, 3074
  size: 209, 208
  orig: 211, 210
  offset: 1, 1
  index: -1
images4/HandR_skin1
  rotate: false
  xy: 884, 3883
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
images4/LegL2_skin2
  rotate: true
  xy: 3090, 3851
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
images4/LegR2_skin1
  rotate: true
  xy: 846, 3959
  size: 65, 108
  orig: 65, 109
  offset: 0, 1
  index: -1
images4/Lhand1_finger
  rotate: false
  xy: 88, 3972
  size: 67, 67
  orig: 69, 70
  offset: 1, 2
  index: -1
images4/Lhand2
  rotate: false
  xy: 3778, 3839
  size: 119, 79
  orig: 121, 85
  offset: 1, 1
  index: -1
images4/Mouth3
  rotate: false
  xy: 1401, 4070
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
images4/Rhand_skin2
  rotate: true
  xy: 411, 3629
  size: 99, 104
  orig: 102, 107
  offset: 2, 2
  index: -1
images4/Shoulder1
  rotate: true
  xy: 2252, 3417
  size: 150, 159
  orig: 156, 159
  offset: 6, 0
  index: -1
images4/close eyes
  rotate: false
  xy: 510, 4077
  size: 93, 15
  orig: 95, 17
  offset: 1, 1
  index: -1
images4/face
  rotate: true
  xy: 2907, 3396
  size: 152, 165
  orig: 154, 167
  offset: 1, 1
  index: -1
images4/face_angry
  rotate: false
  xy: 2321, 3772
  size: 100, 81
  orig: 102, 83
  offset: 1, 1
  index: -1
images4/face_cry
  rotate: false
  xy: 1381, 3786
  size: 113, 80
  orig: 115, 83
  offset: 1, 2
  index: -1
images4/face_die
  rotate: false
  xy: 862, 3715
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
images4/face_disapointed
  rotate: false
  xy: 536, 3728
  size: 104, 83
  orig: 109, 87
  offset: 3, 1
  index: -1
images4/face_scared
  rotate: false
  xy: 1727, 3859
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
images4/face_suprise
  rotate: false
  xy: 3829, 3646
  size: 105, 98
  orig: 107, 101
  offset: 1, 1
  index: -1
images4/hero_armL1b
  rotate: true
  xy: 2562, 3771
  size: 81, 137
  orig: 82, 138
  offset: 1, 1
  index: -1
images4/hero_armL2
  rotate: true
  xy: 3231, 3764
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
images4/hero_armR1b
  rotate: true
  xy: 869, 3607
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
images4/hero_armR2
  rotate: false
  xy: 2500, 4002
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images4/hero_body
  rotate: true
  xy: 2875, 2981
  size: 218, 222
  orig: 218, 222
  offset: 0, 0
  index: -1
images4/hero_handL
  rotate: true
  xy: 1772, 3577
  size: 102, 103
  orig: 105, 106
  offset: 2, 2
  index: -1
images4/hero_legL1
  rotate: true
  xy: 1981, 3933
  size: 67, 101
  orig: 68, 101
  offset: 1, 0
  index: -1
images4/hero_legR1
  rotate: true
  xy: 3435, 3761
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
images4/hero_shawls
  rotate: true
  xy: 3751, 2615
  size: 268, 341
  orig: 268, 341
  offset: 0, 0
  index: -1
images4/images_bodycoitran3/Body
  rotate: true
  xy: 2902, 3201
  size: 191, 204
  orig: 191, 208
  offset: 0, 3
  index: -1
images4/images_bodycoitran3/Hand1_A
  rotate: true
  xy: 1892, 3680
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
images4/images_bodycoitran3/Hand1_B
  rotate: true
  xy: 1246, 3874
  size: 74, 78
  orig: 78, 82
  offset: 2, 2
  index: -1
images4/images_bodycoitran3/Hand1_C
  rotate: false
  xy: 2159, 3856
  size: 81, 75
  orig: 83, 77
  offset: 1, 1
  index: -1
images4/images_bodycoitran3/Hand2_A
  rotate: true
  xy: 2709, 3672
  size: 96, 133
  orig: 98, 135
  offset: 1, 1
  index: -1
images4/images_bodycoitran3/Hand2_B
  rotate: false
  xy: 2610, 4002
  size: 108, 59
  orig: 111, 61
  offset: 1, 1
  index: -1
images4/images_bodycoitran3/Hand2_C
  rotate: false
  xy: 1326, 3874
  size: 86, 74
  orig: 88, 80
  offset: 1, 1
  index: -1
images4/images_woft2/Belt
  rotate: false
  xy: 700, 3968
  size: 144, 65
  orig: 144, 71
  offset: 0, 3
  index: -1
images4/images_woft2/Eye
  rotate: false
  xy: 1538, 4070
  size: 45, 22
  orig: 50, 25
  offset: 3, 2
  index: -1
images4/images_woft2/Face1
  rotate: false
  xy: 2, 3337
  size: 241, 171
  orig: 244, 173
  offset: 2, 1
  index: -1
images4/images_woft2/Hair
  rotate: false
  xy: 672, 3091
  size: 209, 195
  orig: 212, 197
  offset: 1, 1
  index: -1
images4/images_woft2/Tail
  rotate: false
  xy: 1993, 3013
  size: 213, 209
  orig: 216, 211
  offset: 2, 1
  index: -1
images4/long
  rotate: false
  xy: 4021, 4058
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
images4/mouth_thirsty
  rotate: false
  xy: 2080, 4063
  size: 32, 29
  orig: 37, 32
  offset: 3, 2
  index: -1
images4/protect_legL
  rotate: true
  xy: 2735, 3854
  size: 77, 95
  orig: 79, 97
  offset: 1, 1
  index: -1
images4/protect_legR
  rotate: true
  xy: 1988, 4002
  size: 59, 92
  orig: 61, 94
  offset: 1, 1
  index: -1
images4/protectmiddle
  rotate: true
  xy: 2228, 3933
  size: 67, 87
  orig: 69, 89
  offset: 1, 1
  index: -1
images4/whiteeyeL
  rotate: false
  xy: 1805, 4004
  size: 71, 58
  orig: 71, 62
  offset: 0, 4
  index: -1
images4/whiteeyeR
  rotate: false
  xy: 3899, 3839
  size: 104, 79
  orig: 111, 80
  offset: 2, 1
  index: -1
images_hoada/Chest
  rotate: true
  xy: 3608, 3122
  size: 193, 221
  orig: 193, 313
  offset: 0, 92
  index: -1
images_hoada/Cloak
  rotate: true
  xy: 1305, 2775
  size: 251, 335
  orig: 251, 335
  offset: 0, 0
  index: -1
images_hoada2/Cloak
  rotate: true
  xy: 1305, 2775
  size: 251, 335
  orig: 251, 335
  offset: 0, 0
  index: -1
images_hoada/Cloth1
  rotate: true
  xy: 1594, 4010
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
images_hoada/Cloth2
  rotate: true
  xy: 2720, 4002
  size: 59, 86
  orig: 61, 88
  offset: 1, 1
  index: -1
images_hoada/Cloth3
  rotate: false
  xy: 2, 3975
  size: 84, 64
  orig: 86, 66
  offset: 1, 1
  index: -1
images_hoada/Face
  rotate: true
  xy: 1611, 3239
  size: 190, 216
  orig: 190, 216
  offset: 0, 0
  index: -1
images_hoada/Hand1_A
  rotate: true
  xy: 1096, 3705
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
images_hoada/Hand1_B
  rotate: true
  xy: 3915, 3746
  size: 91, 82
  orig: 93, 84
  offset: 1, 1
  index: -1
images_hoada/Hand2_A
  rotate: true
  xy: 3936, 3630
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
images_hoada/Hand2_B
  rotate: false
  xy: 1050, 3957
  size: 92, 66
  orig: 94, 68
  offset: 1, 1
  index: -1
images_hoada/Layer 114
  rotate: false
  xy: 1157, 4022
  size: 58, 48
  orig: 60, 51
  offset: 1, 1
  index: -1
images_hoada/Layer 116
  rotate: false
  xy: 3354, 3999
  size: 67, 61
  orig: 69, 64
  offset: 1, 2
  index: -1
images_hoada/Layer 122
  rotate: true
  xy: 2516, 3855
  size: 76, 78
  orig: 78, 81
  offset: 1, 2
  index: -1
images_hoada/Leg1_A
  rotate: true
  xy: 1339, 3950
  size: 66, 105
  orig: 68, 107
  offset: 1, 1
  index: -1
images_hoada/Leg1_B
  rotate: true
  xy: 3023, 3768
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
images_hoada/Leg2_A
  rotate: true
  xy: 1826, 3775
  size: 80, 108
  orig: 82, 110
  offset: 1, 1
  index: -1
images_hoada/Leg2_B
  rotate: true
  xy: 3524, 3998
  size: 61, 97
  orig: 61, 99
  offset: 0, 2
  index: -1
images_hoada/Shoulder1
  rotate: false
  xy: 1405, 3587
  size: 151, 101
  orig: 230, 111
  offset: 3, 1
  index: -1
images_hoada/Shoulder2
  rotate: true
  xy: 1364, 3694
  size: 90, 107
  orig: 95, 109
  offset: 1, 1
  index: -1
images_hoada2/Chest
  rotate: true
  xy: 1396, 3247
  size: 189, 213
  orig: 191, 215
  offset: 1, 1
  index: -1
images_hoada2/Cloth1
  rotate: true
  xy: 3964, 3920
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images_hoada2/Cloth2
  rotate: true
  xy: 2595, 3933
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
images_hoada2/Cloth3
  rotate: true
  xy: 84, 3900
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images_hoada2/Face
  rotate: false
  xy: 3785, 2885
  size: 234, 233
  orig: 236, 236
  offset: 1, 1
  index: -1
images_hoada2/Hand1_A
  rotate: true
  xy: 990, 3796
  size: 79, 136
  orig: 82, 138
  offset: 1, 1
  index: -1
images_hoada2/Hand1_B
  rotate: true
  xy: 2033, 3774
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
images_hoada2/Hand2_A
  rotate: true
  xy: 3126, 3665
  size: 97, 134
  orig: 99, 136
  offset: 1, 1
  index: -1
images_hoada2/Hand2_B
  rotate: false
  xy: 2808, 4002
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images_hoada2/Layer 114
  rotate: false
  xy: 388, 3898
  size: 102, 71
  orig: 104, 73
  offset: 1, 1
  index: -1
images_hoada2/Layer 116
  rotate: false
  xy: 2767, 3933
  size: 71, 67
  orig: 73, 70
  offset: 1, 2
  index: -1
images_hoada2/Layer 122
  rotate: true
  xy: 1558, 3581
  size: 101, 106
  orig: 104, 108
  offset: 2, 1
  index: -1
images_hoada2/Layer 212
  rotate: false
  xy: 2844, 3670
  size: 169, 96
  orig: 172, 98
  offset: 2, 1
  index: -1
images_hoada2/Leg1_A
  rotate: true
  xy: 1529, 3942
  size: 66, 99
  orig: 68, 101
  offset: 1, 1
  index: -1
images_hoada2/Leg1_B
  rotate: true
  xy: 3286, 3848
  size: 77, 112
  orig: 79, 114
  offset: 1, 1
  index: -1
images_hoada2/Leg2_A
  rotate: true
  xy: 355, 3817
  size: 79, 105
  orig: 82, 107
  offset: 1, 1
  index: -1
images_hoada2/Leg2_B
  rotate: true
  xy: 3800, 3994
  size: 63, 108
  orig: 65, 110
  offset: 1, 1
  index: -1
images_hoada3/Chest
  rotate: true
  xy: 2656, 2991
  size: 216, 217
  orig: 219, 219
  offset: 1, 1
  index: -1
images_hoada3/Cloak
  rotate: true
  xy: 553, 2551
  size: 268, 341
  orig: 268, 341
  offset: 0, 0
  index: -1
images_hoada3/Cloth1
  rotate: true
  xy: 3193, 4000
  size: 60, 93
  orig: 62, 95
  offset: 1, 1
  index: -1
images_hoada3/Cloth2
  rotate: true
  xy: 2678, 3933
  size: 67, 87
  orig: 69, 89
  offset: 1, 1
  index: -1
images_hoada3/Cloth3
  rotate: true
  xy: 1936, 3774
  size: 80, 95
  orig: 83, 98
  offset: 2, 1
  index: -1
images_hoada3/Face
  rotate: false
  xy: 1352, 3037
  size: 209, 208
  orig: 211, 210
  offset: 1, 1
  index: -1
images_hoada3/Hand1_A
  rotate: true
  xy: 1128, 3793
  size: 79, 136
  orig: 82, 138
  offset: 1, 1
  index: -1
images_hoada3/Hand1_B
  rotate: true
  xy: 2126, 3774
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
images_hoada3/Hand2_A
  rotate: true
  xy: 3262, 3663
  size: 97, 151
  orig: 99, 153
  offset: 1, 1
  index: -1
images_hoada3/Hand2_B
  rotate: false
  xy: 2918, 4002
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images_hoada3/Layer 114
  rotate: false
  xy: 575, 3895
  size: 102, 71
  orig: 104, 73
  offset: 1, 1
  index: -1
images_hoada3/Layer 116
  rotate: false
  xy: 2840, 3933
  size: 67, 67
  orig: 69, 70
  offset: 1, 2
  index: -1
images_hoada3/Layer 122
  rotate: true
  xy: 517, 3627
  size: 99, 104
  orig: 102, 107
  offset: 2, 2
  index: -1
images_hoada3/Leg1_A
  rotate: true
  xy: 1777, 3936
  size: 66, 99
  orig: 68, 101
  offset: 1, 1
  index: -1
images_hoada3/Leg1_B
  rotate: true
  xy: 2242, 3856
  size: 75, 112
  orig: 77, 115
  offset: 1, 1
  index: -1
images_hoada3/Leg2_A
  rotate: true
  xy: 462, 3815
  size: 79, 104
  orig: 81, 107
  offset: 1, 2
  index: -1
images_hoada3/Leg2_B
  rotate: true
  xy: 3692, 3996
  size: 62, 106
  orig: 65, 109
  offset: 2, 2
  index: -1
images_hoada3/Shoulder1
  rotate: true
  xy: 2094, 3421
  size: 146, 156
  orig: 156, 159
  offset: 8, 2
  index: -1
ob/10_Rope
  rotate: true
  xy: 2, 2127
  size: 390, 1468
  orig: 390, 1468
  offset: 0, 0
  index: -1
ob/14_Peper
  rotate: false
  xy: 252, 3500
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
ob/14_Shovel
  rotate: true
  xy: 806, 3465
  size: 124, 498
  orig: 124, 498
  offset: 0, 0
  index: -1
ob/15_Snowball
  rotate: false
  xy: 3207, 3849
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
ob/18_Apple
  rotate: true
  xy: 2088, 3572
  size: 103, 133
  orig: 103, 133
  offset: 0, 0
  index: -1
ob/18_SpiderNet
  rotate: true
  xy: 2079, 1838
  size: 592, 652
  orig: 609, 652
  offset: 0, 0
  index: -1
ob/20_Mushroom1
  rotate: true
  xy: 1473, 3690
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
ob/20_Mushroom2
  rotate: true
  xy: 2162, 3677
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
ob/21_Bean
  rotate: false
  xy: 1463, 4014
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
ob/26_Bough
  rotate: true
  xy: 1306, 3445
  size: 140, 198
  orig: 140, 199
  offset: 0, 1
  index: -1
ob/31_Meat
  rotate: false
  xy: 1506, 3438
  size: 268, 137
  orig: 269, 138
  offset: 1, 0
  index: -1
ob/46_Flute
  rotate: false
  xy: 875, 4026
  size: 196, 45
  orig: 196, 45
  offset: 0, 0
  index: -1
ob/48_Diamond
  rotate: false
  xy: 679, 3894
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
ob/8_Stick
  rotate: true
  xy: 271, 4035
  size: 37, 602
  orig: 37, 602
  offset: 0, 0
  index: -1
ob/9_Diamond
  rotate: false
  xy: 3323, 2943
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
ob/Coin3
  rotate: false
  xy: 3224, 3928
  size: 74, 69
  orig: 75, 70
  offset: 1, 1
  index: -1
ob/Hero_Frezze
  rotate: true
  xy: 3093, 2213
  size: 416, 576
  orig: 416, 576
  offset: 0, 0
  index: -1
ob/Hero_Thigh
  rotate: true
  xy: 3415, 3662
  size: 97, 198
  orig: 97, 198
  offset: 0, 0
  index: -1
ob/Key
  rotate: false
  xy: 2046, 3679
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
ob/Thinking
  rotate: false
  xy: 3108, 3178
  size: 248, 192
  orig: 248, 192
  offset: 0, 0
  index: -1
ob/Thinking_apple
  rotate: false
  xy: 3358, 3165
  size: 248, 192
  orig: 248, 192
  offset: 0, 0
  index: -1
ob/Thinking_no
  rotate: false
  xy: 225, 3127
  size: 248, 192
  orig: 248, 192
  offset: 0, 0
  index: -1
ob/arrow
  rotate: false
  xy: 3515, 4061
  size: 237, 31
  orig: 239, 33
  offset: 1, 1
  index: -1
ob/banana
  rotate: true
  xy: 1655, 4005
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
ob/bow
  rotate: true
  xy: 267, 3971
  size: 62, 316
  orig: 64, 318
  offset: 1, 1
  index: -1
ob/chest_close_2
  rotate: false
  xy: 2, 3510
  size: 248, 120
  orig: 248, 120
  offset: 0, 0
  index: -1
ob/drag
  rotate: true
  xy: 1008, 3284
  size: 179, 195
  orig: 179, 195
  offset: 0, 0
  index: -1
ob/explore/1
  rotate: false
  xy: 2733, 1341
  size: 900, 870
  orig: 900, 870
  offset: 0, 0
  index: -1
ob/explore/2
  rotate: false
  xy: 2, 1255
  size: 900, 870
  orig: 900, 870
  offset: 0, 0
  index: -1
ob/explore/3
  rotate: false
  xy: 904, 1186
  size: 900, 870
  orig: 900, 870
  offset: 0, 0
  index: -1
ob/explore/4
  rotate: false
  xy: 1806, 966
  size: 900, 870
  orig: 900, 870
  offset: 0, 0
  index: -1
ob/explore/5
  rotate: false
  xy: 2708, 469
  size: 900, 870
  orig: 900, 870
  offset: 0, 0
  index: -1
ob/explore/6
  rotate: false
  xy: 2, 383
  size: 900, 870
  orig: 900, 870
  offset: 0, 0
  index: -1
ob/explore/7
  rotate: false
  xy: 904, 314
  size: 900, 870
  orig: 900, 870
  offset: 0, 0
  index: -1
ob/fire/1
  rotate: true
  xy: 1073, 4025
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
ob/fire/10
  rotate: true
  xy: 1489, 2511
  size: 254, 546
  orig: 254, 546
  offset: 0, 0
  index: -1
ob/fire/11
  rotate: true
  xy: 2703, 2712
  size: 244, 533
  orig: 244, 533
  offset: 0, 0
  index: -1
ob/fire/12
  rotate: true
  xy: 2037, 2489
  size: 254, 525
  orig: 254, 525
  offset: 0, 0
  index: -1
ob/fire/13
  rotate: true
  xy: 245, 3321
  size: 167, 425
  orig: 167, 425
  offset: 0, 0
  index: -1
ob/fire/14
  rotate: true
  xy: 3520, 3845
  size: 77, 256
  orig: 77, 256
  offset: 0, 0
  index: -1
ob/fire/2
  rotate: true
  xy: 2223, 3569
  size: 103, 212
  orig: 103, 212
  offset: 0, 0
  index: -1
ob/fire/3
  rotate: true
  xy: 672, 3288
  size: 175, 334
  orig: 175, 334
  offset: 0, 0
  index: -1
ob/fire/4
  rotate: true
  xy: 2, 2603
  size: 254, 549
  orig: 254, 549
  offset: 0, 0
  index: -1
ob/fire/5
  rotate: true
  xy: 3238, 2631
  size: 254, 511
  orig: 254, 511
  offset: 0, 0
  index: -1
ob/fire/6
  rotate: true
  xy: 1642, 2767
  size: 244, 522
  orig: 244, 522
  offset: 0, 0
  index: -1
ob/fire/7
  rotate: true
  xy: 2564, 2432
  size: 278, 527
  orig: 278, 527
  offset: 0, 0
  index: -1
ob/fire/8
  rotate: true
  xy: 2166, 2745
  size: 244, 535
  orig: 244, 535
  offset: 0, 0
  index: -1
ob/fire/9
  rotate: true
  xy: 896, 2519
  size: 254, 591
  orig: 254, 591
  offset: 0, 0
  index: -1
ob/map39
  rotate: true
  xy: 1472, 2058
  size: 429, 605
  orig: 429, 605
  offset: 0, 0
  index: -1
ob/rope
  rotate: true
  xy: 5, 4081
  size: 11, 301
  orig: 11, 301
  offset: 0, 0
  index: -1
ob/torch
  rotate: true
  xy: 2437, 3565
  size: 105, 307
  orig: 107, 309
  offset: 1, 1
  index: -1
ob/torch_fire/1
  rotate: true
  xy: 2114, 4063
  size: 29, 74
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/10
  rotate: true
  xy: 2734, 4063
  size: 29, 80
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/11
  rotate: true
  xy: 2816, 4063
  size: 29, 70
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/12
  rotate: true
  xy: 3122, 4062
  size: 30, 75
  orig: 46, 100
  offset: 8, 19
  index: -1
ob/torch_fire/13
  rotate: true
  xy: 2888, 4063
  size: 29, 80
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/14
  rotate: true
  xy: 3199, 4062
  size: 30, 80
  orig: 46, 100
  offset: 8, 19
  index: -1
ob/torch_fire/15
  rotate: true
  xy: 3281, 4062
  size: 30, 80
  orig: 46, 100
  offset: 8, 19
  index: -1
ob/torch_fire/16
  rotate: true
  xy: 3363, 4062
  size: 30, 78
  orig: 46, 100
  offset: 8, 19
  index: -1
ob/torch_fire/17
  rotate: true
  xy: 158, 4039
  size: 40, 111
  orig: 65, 140
  offset: 12, 27
  index: -1
ob/torch_fire/18
  rotate: true
  xy: 2970, 4063
  size: 29, 70
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/2
  rotate: true
  xy: 2190, 4063
  size: 29, 70
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/3
  rotate: true
  xy: 2262, 4063
  size: 29, 74
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/4
  rotate: true
  xy: 3042, 4062
  size: 30, 78
  orig: 46, 100
  offset: 8, 19
  index: -1
ob/torch_fire/5
  rotate: true
  xy: 2338, 4063
  size: 29, 80
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/6
  rotate: true
  xy: 2420, 4063
  size: 29, 80
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/7
  rotate: true
  xy: 2502, 4063
  size: 29, 71
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/8
  rotate: true
  xy: 2575, 4063
  size: 29, 75
  orig: 46, 100
  offset: 9, 19
  index: -1
ob/torch_fire/9
  rotate: true
  xy: 2652, 4063
  size: 29, 80
  orig: 46, 100
  offset: 9, 19
  index: -1
