
main_castle.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
images2/Ear
  rotate: true
  xy: 2487, 4055
  size: 38, 48
  orig: 40, 50
  offset: 1, 1
  index: -1
images2/EyeBrown1
  rotate: false
  xy: 1591, 4065
  size: 100, 28
  orig: 102, 30
  offset: 1, 1
  index: -1
images2/EyeBrown2
  rotate: false
  xy: 302, 4077
  size: 105, 16
  orig: 108, 19
  offset: 1, 2
  index: -1
images2/Hair
  rotate: false
  xy: 3153, 3395
  size: 189, 187
  orig: 191, 189
  offset: 1, 1
  index: -1
images2/Lhand1_finger
  rotate: false
  xy: 1412, 4002
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
images2/Lhand2
  rotate: false
  xy: 2350, 3912
  size: 86, 74
  orig: 88, 80
  offset: 1, 1
  index: -1
images2/Mouth3
  rotate: false
  xy: 980, 4072
  size: 41, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
images2/Nose
  rotate: true
  xy: 61, 4080
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
images2/Rhand2
  rotate: true
  xy: 3004, 3895
  size: 76, 78
  orig: 78, 80
  offset: 1, 1
  index: -1
images2/Shoulder1
  rotate: false
  xy: 2184, 3744
  size: 142, 88
  orig: 228, 108
  offset: 13, 20
  index: -1
images2/Shoulder1_back
  rotate: false
  xy: 1999, 4062
  size: 70, 31
  orig: 73, 38
  offset: 2, 6
  index: -1
images2/Shoulder2
  rotate: false
  xy: 2328, 3738
  size: 96, 90
  orig: 101, 118
  offset: 1, 28
  index: -1
images2/armRa
  rotate: false
  xy: 1765, 3998
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
images2/blackeyesL
  rotate: true
  xy: 590, 4074
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
images2/blackeyesR
  rotate: true
  xy: 1412, 4069
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
images2/chong_mat_qua
  rotate: false
  xy: 2071, 4061
  size: 85, 32
  orig: 88, 35
  offset: 2, 2
  index: -1
images2/close eyes
  rotate: false
  xy: 614, 4074
  size: 92, 19
  orig: 94, 21
  offset: 1, 1
  index: -1
images2/coao_back
  rotate: true
  xy: 708, 4074
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
images2/face
  rotate: true
  xy: 984, 3514
  size: 152, 165
  orig: 154, 167
  offset: 1, 1
  index: -1
images2/face_angry
  rotate: false
  xy: 1186, 3768
  size: 100, 83
  orig: 102, 85
  offset: 1, 1
  index: -1
images2/face_cry
  rotate: false
  xy: 1991, 3836
  size: 113, 80
  orig: 115, 83
  offset: 1, 2
  index: -1
images2/face_die
  rotate: false
  xy: 1606, 3759
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
images2/face_disapointed
  rotate: false
  xy: 1288, 3762
  size: 104, 83
  orig: 109, 87
  offset: 3, 1
  index: -1
images2/face_scared
  rotate: false
  xy: 2774, 3898
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
images2/face_suprise
  rotate: false
  xy: 3736, 3705
  size: 105, 98
  orig: 107, 101
  offset: 1, 1
  index: -1
images2/hero_armL1b
  rotate: true
  xy: 3956, 3886
  size: 77, 137
  orig: 78, 138
  offset: 1, 1
  index: -1
images2/hero_armL2
  rotate: false
  xy: 3356, 3806
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
images2/hero_armR1a
  rotate: false
  xy: 2871, 4043
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
images2/hero_armR1b
  rotate: true
  xy: 2997, 3712
  size: 96, 125
  orig: 96, 125
  offset: 0, 0
  index: -1
images2/hero_armR2
  rotate: false
  xy: 192, 3783
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
images2/hero_body
  rotate: true
  xy: 3777, 3387
  size: 191, 219
  orig: 191, 311
  offset: 0, 92
  index: -1
images2/hero_handL
  rotate: false
  xy: 2055, 3918
  size: 81, 73
  orig: 84, 75
  offset: 1, 1
  index: -1
images2/hero_handR
  rotate: false
  xy: 3055, 4042
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
images2/hero_legL1
  rotate: true
  xy: 2246, 3991
  size: 66, 121
  orig: 67, 121
  offset: 1, 0
  index: -1
images2/hero_legL2
  rotate: true
  xy: 2429, 3829
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
images2/hero_legR1
  rotate: true
  xy: 588, 3861
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
images2/hero_legR2
  rotate: true
  xy: 486, 4013
  size: 60, 97
  orig: 60, 98
  offset: 0, 1
  index: -1
images2/hero_shawls
  rotate: true
  xy: 1439, 3043
  size: 249, 333
  orig: 249, 333
  offset: 0, 0
  index: -1
images2/hot
  rotate: true
  xy: 1868, 3491
  size: 152, 158
  orig: 154, 167
  offset: 1, 8
  index: -1
images2/images_bodycoitran/Body
  rotate: true
  xy: 219, 3339
  size: 191, 207
  orig: 191, 208
  offset: 0, 1
  index: -1
images2/images_bodycoitran/Hand1_A
  rotate: true
  xy: 2535, 3725
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
images2/images_bodycoitran/Hand1_B
  rotate: true
  xy: 2438, 3911
  size: 74, 78
  orig: 78, 82
  offset: 2, 2
  index: -1
images3/images_bodycoitran2/Hand1_B
  rotate: true
  xy: 2438, 3911
  size: 74, 78
  orig: 78, 82
  offset: 2, 2
  index: -1
images2/images_bodycoitran/Hand1_C
  rotate: false
  xy: 3279, 3889
  size: 81, 75
  orig: 83, 77
  offset: 1, 1
  index: -1
images3/images_bodycoitran2/Hand1_C
  rotate: false
  xy: 3279, 3889
  size: 81, 75
  orig: 83, 77
  offset: 1, 1
  index: -1
images2/images_bodycoitran/Hand2_A
  rotate: true
  xy: 3124, 3708
  size: 96, 133
  orig: 98, 135
  offset: 1, 1
  index: -1
images3/images_bodycoitran2/Hand2_A
  rotate: true
  xy: 3124, 3708
  size: 96, 133
  orig: 98, 135
  offset: 1, 1
  index: -1
images2/images_bodycoitran/Hand2_B
  rotate: false
  xy: 3533, 4034
  size: 108, 59
  orig: 111, 61
  offset: 1, 1
  index: -1
images3/images_bodycoitran2/Hand2_B
  rotate: false
  xy: 3533, 4034
  size: 108, 59
  orig: 111, 61
  offset: 1, 1
  index: -1
images2/images_bodycoitran/Hand2_C
  rotate: false
  xy: 2518, 3911
  size: 86, 74
  orig: 88, 80
  offset: 1, 1
  index: -1
images3/images_bodycoitran2/Hand2_C
  rotate: false
  xy: 2518, 3911
  size: 86, 74
  orig: 88, 80
  offset: 1, 1
  index: -1
images2/images_woft/Belt
  rotate: false
  xy: 2463, 3987
  size: 145, 66
  orig: 145, 66
  offset: 0, 0
  index: -1
images2/images_woft/Body
  rotate: true
  xy: 3464, 3172
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
images3/images_woft/Body
  rotate: true
  xy: 3464, 3172
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
images4/images_woft2/Body
  rotate: true
  xy: 3464, 3172
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
images2/images_woft/Ear
  rotate: true
  xy: 3362, 3889
  size: 75, 115
  orig: 78, 117
  offset: 2, 1
  index: -1
images2/images_woft/Ear2
  rotate: true
  xy: 797, 3939
  size: 70, 118
  orig: 74, 121
  offset: 1, 2
  index: -1
images3/images_woft/Ear2
  rotate: true
  xy: 797, 3939
  size: 70, 118
  orig: 74, 121
  offset: 1, 2
  index: -1
images4/images_woft2/Ear2
  rotate: true
  xy: 797, 3939
  size: 70, 118
  orig: 74, 121
  offset: 1, 2
  index: -1
images2/images_woft/Eye
  rotate: false
  xy: 1193, 4071
  size: 45, 22
  orig: 50, 25
  offset: 3, 2
  index: -1
images2/images_woft/Face1
  rotate: false
  xy: 2186, 3460
  size: 241, 171
  orig: 244, 173
  offset: 2, 1
  index: -1
images2/images_woft/Hair
  rotate: false
  xy: 1506, 3299
  size: 209, 195
  orig: 212, 197
  offset: 1, 1
  index: -1
images2/images_woft/Hand1_1
  rotate: true
  xy: 162, 3535
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
images3/images_woft/Hand1_1
  rotate: true
  xy: 162, 3535
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
images4/images_woft2/Hand1_1
  rotate: true
  xy: 162, 3535
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
images2/images_woft/Hand1_2
  rotate: true
  xy: 3317, 3584
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images3/images_woft/Hand1_2
  rotate: true
  xy: 3317, 3584
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images4/images_woft2/Hand1_2
  rotate: true
  xy: 3317, 3584
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images2/images_woft/Hand1_3
  rotate: true
  xy: 2584, 3610
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
images3/images_woft/Hand1_3
  rotate: true
  xy: 2584, 3610
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
images4/images_woft2/Hand1_3
  rotate: true
  xy: 2584, 3610
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
images2/images_woft/Hand2_1
  rotate: true
  xy: 2, 3547
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
images3/images_woft/Hand2_1
  rotate: true
  xy: 2, 3547
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
images4/images_woft2/Hand2_1
  rotate: true
  xy: 2, 3547
  size: 134, 158
  orig: 134, 158
  offset: 0, 0
  index: -1
images2/images_woft/Hand2_2
  rotate: true
  xy: 3480, 3584
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images3/images_woft/Hand2_2
  rotate: true
  xy: 3480, 3584
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images4/images_woft2/Hand2_2
  rotate: true
  xy: 3480, 3584
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
images2/images_woft/Hand2_3
  rotate: true
  xy: 3843, 3705
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
images3/images_woft/Hand2_3
  rotate: true
  xy: 3843, 3705
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
images4/images_woft2/Hand2_3
  rotate: true
  xy: 3843, 3705
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
images2/images_woft/Tail
  rotate: false
  xy: 2819, 3205
  size: 213, 209
  orig: 216, 211
  offset: 2, 1
  index: -1
images2/images_woft/Teeth1
  rotate: false
  xy: 2856, 3597
  size: 153, 113
  orig: 157, 117
  offset: 2, 2
  index: -1
images4/images_woft2/Teeth1
  rotate: false
  xy: 2856, 3597
  size: 153, 113
  orig: 157, 117
  offset: 2, 2
  index: -1
images2/images_woft/Tongue
  rotate: false
  xy: 2939, 4043
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
images3/images_woft/Tongue
  rotate: false
  xy: 2939, 4043
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
images4/images_woft2/Tongue
  rotate: false
  xy: 2939, 4043
  size: 114, 50
  orig: 116, 52
  offset: 1, 1
  index: -1
images2/long
  rotate: false
  xy: 2254, 4059
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
images2/mouth_3
  rotate: true
  xy: 540, 4075
  size: 18, 23
  orig: 22, 25
  offset: 2, 1
  index: -1
images2/mouth_angry
  rotate: false
  xy: 79, 4080
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
images2/mouth_bigsmile
  rotate: false
  xy: 1023, 4072
  size: 40, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
images2/mouth_silent
  rotate: false
  xy: 5, 4081
  size: 34, 12
  orig: 36, 14
  offset: 1, 1
  index: -1
images2/mouth_smile
  rotate: false
  xy: 779, 4074
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
images2/mouth_thirsty
  rotate: false
  xy: 1897, 4064
  size: 32, 29
  orig: 36, 31
  offset: 2, 1
  index: -1
images2/poison
  rotate: true
  xy: 2028, 3487
  size: 152, 156
  orig: 154, 167
  offset: 1, 10
  index: -1
images2/protect_legL
  rotate: false
  xy: 707, 3941
  size: 88, 70
  orig: 90, 72
  offset: 1, 1
  index: -1
images2/protect_legR
  rotate: true
  xy: 222, 4016
  size: 60, 64
  orig: 62, 66
  offset: 1, 1
  index: -1
images2/protectmiddle
  rotate: true
  xy: 3308, 4035
  size: 58, 85
  orig: 60, 87
  offset: 1, 1
  index: -1
images2/shiel
  rotate: true
  xy: 669, 3087
  size: 232, 292
  orig: 234, 294
  offset: 1, 1
  index: -1
images2/songmui
  rotate: false
  xy: 41, 4081
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
images2/start
  rotate: false
  xy: 2599, 4055
  size: 42, 38
  orig: 44, 42
  offset: 1, 2
  index: -1
images2/sword
  rotate: true
  xy: 3643, 3580
  size: 122, 418
  orig: 122, 418
  offset: 0, 0
  index: -1
images2/whiteeyeL
  rotate: false
  xy: 1519, 4066
  size: 32, 27
  orig: 32, 28
  offset: 0, 1
  index: -1
images2/whiteeyeR
  rotate: false
  xy: 2158, 4060
  size: 45, 33
  orig: 48, 33
  offset: 1, 0
  index: -1
images2_skin_2/Lhand1
  rotate: false
  xy: 1235, 4007
  size: 67, 62
  orig: 69, 64
  offset: 1, 1
  index: -1
images2_skin_2/Lhand2
  rotate: false
  xy: 1765, 3925
  size: 80, 71
  orig: 82, 73
  offset: 1, 1
  index: -1
images2_skin_2/Rhand2
  rotate: true
  xy: 3199, 3890
  size: 76, 78
  orig: 78, 80
  offset: 1, 1
  index: -1
images2_skin_2/Shoulder1
  rotate: false
  xy: 99, 3868
  size: 139, 77
  orig: 147, 80
  offset: 7, 1
  index: -1
images2_skin_2/armRa
  rotate: false
  xy: 3801, 3965
  size: 104, 67
  orig: 108, 70
  offset: 3, 1
  index: -1
images2_skin_2/hero_armL1b
  rotate: true
  xy: 1936, 3748
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
images2_skin_2/hero_armL2
  rotate: false
  xy: 780, 3772
  size: 91, 82
  orig: 93, 84
  offset: 1, 1
  index: -1
images2_skin_2/hero_armR1a
  rotate: false
  xy: 805, 4011
  size: 64, 61
  orig: 67, 63
  offset: 2, 1
  index: -1
images2_skin_2/hero_armR1b
  rotate: true
  xy: 369, 3680
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
images2_skin_2/hero_armR2
  rotate: false
  xy: 2369, 3988
  size: 92, 66
  orig: 94, 68
  offset: 1, 1
  index: -1
images2_skin_2/hero_body
  rotate: true
  xy: 1060, 3314
  size: 193, 221
  orig: 193, 221
  offset: 0, 0
  index: -1
images2_skin_2/hero_face
  rotate: true
  xy: 3685, 3171
  size: 214, 225
  orig: 216, 227
  offset: 1, 1
  index: -1
images2_skin_2/hero_handL_2
  rotate: false
  xy: 3596, 3888
  size: 81, 75
  orig: 83, 77
  offset: 1, 1
  index: -1
images2_skin_2/hero_legL1
  rotate: true
  xy: 316, 3946
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
images2_skin_2/hero_legL2
  rotate: true
  xy: 3843, 3804
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
images2_skin_2/hero_legR1
  rotate: true
  xy: 982, 3771
  size: 82, 109
  orig: 82, 110
  offset: 0, 1
  index: -1
images2_skin_2/hero_legR2
  rotate: true
  xy: 966, 4009
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
images2_skin_2/protect_legL
  rotate: false
  xy: 1483, 4000
  size: 84, 64
  orig: 86, 66
  offset: 1, 1
  index: -1
images2_skin_2/protect_legR
  rotate: true
  xy: 3117, 4037
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
images2_skin_2/protectmiddle
  rotate: true
  xy: 3957, 4034
  size: 59, 86
  orig: 61, 88
  offset: 1, 1
  index: -1
images2_skin_3/Layer 212
  rotate: false
  xy: 3259, 3708
  size: 169, 96
  orig: 172, 98
  offset: 2, 1
  index: -1
images2_skin_3/Lhand1
  rotate: false
  xy: 1551, 3927
  size: 107, 71
  orig: 109, 73
  offset: 1, 1
  index: -1
images2_skin_3/Lhand2
  rotate: false
  xy: 2541, 3819
  size: 119, 80
  orig: 122, 86
  offset: 2, 1
  index: -1
images2_skin_3/Rhand2
  rotate: true
  xy: 1790, 3650
  size: 101, 106
  orig: 104, 108
  offset: 2, 1
  index: -1
images2_skin_3/Shoulder1
  rotate: false
  xy: 2709, 3606
  size: 145, 111
  orig: 149, 115
  offset: 2, 2
  index: -1
images2_skin_3/hero_armL1b
  rotate: true
  xy: 502, 3777
  size: 82, 137
  orig: 82, 138
  offset: 0, 0
  index: -1
images2_skin_3/hero_armL2
  rotate: true
  xy: 1172, 3853
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
images2_skin_3/hero_armR1b
  rotate: true
  xy: 1394, 3660
  size: 99, 135
  orig: 99, 136
  offset: 0, 0
  index: -1
images2_skin_3/hero_armR2
  rotate: false
  xy: 3737, 4034
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images2_skin_3/hero_body
  rotate: true
  xy: 428, 3334
  size: 191, 215
  orig: 191, 215
  offset: 0, 0
  index: -1
images2_skin_3/hero_face
  rotate: false
  xy: 963, 3079
  size: 238, 233
  orig: 240, 236
  offset: 1, 1
  index: -1
images2_skin_3/hero_handL_2
  rotate: true
  xy: 2373, 3633
  size: 102, 104
  orig: 105, 106
  offset: 2, 1
  index: -1
images2_skin_3/hero_legL1
  rotate: true
  xy: 3733, 3805
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
images2_skin_3/hero_legL2
  rotate: true
  xy: 1056, 3855
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
images2_skin_3/hero_legR1
  rotate: true
  xy: 425, 3943
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
images2_skin_3/hero_shawls
  rotate: true
  xy: 2111, 2974
  size: 251, 335
  orig: 251, 335
  offset: 0, 0
  index: -1
images2_skin_3/protect_legL
  rotate: true
  xy: 1097, 3936
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images2_skin_3/protect_legR
  rotate: true
  xy: 1187, 3935
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images2_skin_3/protectmiddle
  rotate: true
  xy: 3907, 3965
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
images2_skin_4/Lhand1
  rotate: false
  xy: 1660, 3926
  size: 103, 71
  orig: 105, 73
  offset: 1, 1
  index: -1
images2_skin_4/Lhand2
  rotate: false
  xy: 935, 3855
  size: 119, 79
  orig: 121, 85
  offset: 1, 1
  index: -1
images2_skin_4/Rhand2
  rotate: true
  xy: 765, 3671
  size: 99, 104
  orig: 102, 107
  offset: 2, 2
  index: -1
images2_skin_4/Shoulder1
  rotate: true
  xy: 322, 3532
  size: 146, 156
  orig: 156, 159
  offset: 8, 2
  index: -1
images2_skin_4/hero_armL1b
  rotate: true
  xy: 641, 3774
  size: 82, 137
  orig: 82, 138
  offset: 0, 0
  index: -1
images2_skin_4/hero_armL2
  rotate: true
  xy: 2336, 3830
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
images2_skin_4/hero_armR1b
  rotate: true
  xy: 1531, 3658
  size: 99, 151
  orig: 99, 153
  offset: 0, 1
  index: -1
images2_skin_4/hero_armR2
  rotate: false
  xy: 3847, 4034
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images2_skin_4/hero_body
  rotate: true
  xy: 445, 3106
  size: 218, 222
  orig: 218, 222
  offset: 0, 0
  index: -1
images2_skin_4/hero_face
  rotate: false
  xy: 2350, 3227
  size: 256, 208
  orig: 258, 210
  offset: 1, 1
  index: -1
images2_skin_4/hero_handL_2
  rotate: true
  xy: 2479, 3621
  size: 102, 103
  orig: 105, 106
  offset: 2, 2
  index: -1
images2_skin_4/hero_legL1
  rotate: true
  xy: 873, 3771
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
images2_skin_4/hero_legL2
  rotate: true
  xy: 240, 3867
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
images2_skin_4/hero_legR1
  rotate: true
  xy: 528, 3943
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
images2_skin_4/protect_legL
  rotate: true
  xy: 2662, 3818
  size: 80, 95
  orig: 82, 97
  offset: 1, 1
  index: -1
images2_skin_4/protect_legR
  rotate: true
  xy: 1277, 3934
  size: 70, 92
  orig: 72, 94
  offset: 1, 1
  index: -1
images2_skin_4/protectmiddle
  rotate: true
  xy: 3990, 3965
  size: 67, 87
  orig: 69, 89
  offset: 1, 1
  index: -1
images3/Ear
  rotate: true
  xy: 2537, 4055
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
images4/Ear
  rotate: true
  xy: 2537, 4055
  size: 38, 60
  orig: 40, 62
  offset: 1, 1
  index: -1
images3/EyeBrown1
  rotate: false
  xy: 1693, 4065
  size: 100, 28
  orig: 102, 30
  offset: 1, 1
  index: -1
images3/EyeBrown2
  rotate: false
  xy: 872, 4073
  size: 106, 20
  orig: 110, 23
  offset: 2, 2
  index: -1
images3/Hair
  rotate: false
  xy: 2915, 3416
  size: 236, 175
  orig: 236, 175
  offset: 0, 0
  index: -1
images3/HandR_skin1
  rotate: false
  xy: 2138, 3918
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
images3/Layer 212
  rotate: false
  xy: 871, 3671
  size: 172, 98
  orig: 172, 98
  offset: 0, 0
  index: -1
images3/LegL2_skin2
  rotate: true
  xy: 1371, 3847
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
images3/LegR2_skin1
  rotate: true
  xy: 1880, 3997
  size: 65, 108
  orig: 65, 110
  offset: 0, 2
  index: -1
images3/Lhand1_finger
  rotate: false
  xy: 3013, 3973
  size: 70, 67
  orig: 72, 70
  offset: 1, 2
  index: -1
images3/Lhand2
  rotate: false
  xy: 1870, 3839
  size: 119, 80
  orig: 121, 86
  offset: 1, 1
  index: -1
images3/Mouth3
  rotate: false
  xy: 1107, 4071
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
images3/Rhand2
  rotate: false
  xy: 2, 4092
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/Shoulder2
  rotate: false
  xy: 2, 4092
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/Shoulder3
  rotate: false
  xy: 2, 4092
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/hero_armR1a2
  rotate: false
  xy: 2, 4092
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images4/Rhand2
  rotate: false
  xy: 2, 4092
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images4/Shoulder2
  rotate: false
  xy: 2, 4092
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images4/Shoulder3
  rotate: false
  xy: 2, 4092
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images4/hero_armR1a2
  rotate: false
  xy: 2, 4092
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/Rhand_skin2
  rotate: true
  xy: 1898, 3645
  size: 101, 106
  orig: 104, 108
  offset: 2, 1
  index: -1
images3/Shoulder1
  rotate: false
  xy: 3166, 3591
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
images3/blackeyesL
  rotate: true
  xy: 517, 4075
  size: 18, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
images3/blackeyesR
  rotate: false
  xy: 1361, 4070
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
images3/close eyes
  rotate: false
  xy: 112, 4078
  size: 93, 15
  orig: 95, 18
  offset: 1, 2
  index: -1
images3/face
  rotate: true
  xy: 1534, 3502
  size: 152, 165
  orig: 154, 167
  offset: 1, 1
  index: -1
images3/face_angry
  rotate: false
  xy: 3152, 3807
  size: 100, 81
  orig: 102, 83
  offset: 1, 1
  index: -1
images3/face_cry
  rotate: false
  xy: 2106, 3836
  size: 113, 80
  orig: 115, 83
  offset: 1, 2
  index: -1
images3/face_die
  rotate: false
  xy: 1716, 3757
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
images3/face_disapointed
  rotate: false
  xy: 1394, 3761
  size: 104, 83
  orig: 109, 87
  offset: 3, 1
  index: -1
images3/face_scared
  rotate: false
  xy: 2889, 3898
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
images3/face_suprise
  rotate: false
  xy: 155, 3683
  size: 105, 98
  orig: 107, 101
  offset: 1, 1
  index: -1
images3/hero_armL1b
  rotate: true
  xy: 3455, 3805
  size: 81, 137
  orig: 82, 138
  offset: 1, 1
  index: -1
images3/hero_armL2
  rotate: true
  xy: 2, 3785
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
images3/hero_armR1b
  rotate: true
  xy: 627, 3673
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
images3/hero_armR2
  rotate: false
  xy: 2, 4019
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images3/hero_body
  rotate: true
  xy: 2, 3342
  size: 191, 215
  orig: 191, 215
  offset: 0, 0
  index: -1
images3/hero_handL
  rotate: true
  xy: 2267, 3634
  size: 102, 104
  orig: 105, 106
  offset: 2, 1
  index: -1
images3/hero_legL1
  rotate: true
  xy: 3279, 3966
  size: 67, 101
  orig: 68, 101
  offset: 1, 0
  index: -1
images3/hero_legR1
  rotate: true
  xy: 284, 3780
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
images3/hero_shawls
  rotate: true
  xy: 1774, 3037
  size: 251, 335
  orig: 251, 335
  offset: 0, 0
  index: -1
images3/images_bodycoitran2/Body
  rotate: true
  xy: 645, 3326
  size: 191, 207
  orig: 191, 212
  offset: 0, 3
  index: -1
images3/images_bodycoitran2/Hand1_A
  rotate: true
  xy: 2689, 3722
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
images3/images_woft/Belt
  rotate: false
  xy: 3485, 3965
  size: 142, 67
  orig: 142, 73
  offset: 0, 3
  index: -1
images3/images_woft/Ear
  rotate: true
  xy: 3479, 3888
  size: 75, 115
  orig: 78, 117
  offset: 2, 1
  index: -1
images4/images_woft2/Ear
  rotate: true
  xy: 3479, 3888
  size: 75, 115
  orig: 78, 117
  offset: 2, 1
  index: -1
images3/images_woft/Eye
  rotate: false
  xy: 1240, 4071
  size: 45, 22
  orig: 50, 25
  offset: 3, 2
  index: -1
images3/images_woft/Face1
  rotate: false
  xy: 2429, 3437
  size: 241, 171
  orig: 244, 173
  offset: 2, 1
  index: -1
images3/images_woft/Hair
  rotate: false
  xy: 1717, 3294
  size: 209, 195
  orig: 212, 197
  offset: 1, 1
  index: -1
images3/images_woft/Tail
  rotate: false
  xy: 3034, 3184
  size: 213, 209
  orig: 216, 211
  offset: 2, 1
  index: -1
images3/images_woft/Teeth1
  rotate: false
  xy: 3011, 3593
  size: 153, 113
  orig: 157, 117
  offset: 2, 2
  index: -1
images3/long
  rotate: false
  xy: 2297, 4059
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
images3/mouth_3
  rotate: true
  xy: 565, 4075
  size: 18, 23
  orig: 22, 25
  offset: 2, 1
  index: -1
images4/mouth_3
  rotate: true
  xy: 565, 4075
  size: 18, 23
  orig: 22, 25
  offset: 2, 1
  index: -1
images3/mouth_bigsmile
  rotate: false
  xy: 1065, 4072
  size: 40, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
images4/mouth_bigsmile
  rotate: false
  xy: 1065, 4072
  size: 40, 21
  orig: 43, 23
  offset: 1, 1
  index: -1
images3/mouth_silent
  rotate: false
  xy: 738, 4074
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
images3/mouth_smile
  rotate: false
  xy: 738, 4074
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
images4/mouth_silent
  rotate: false
  xy: 738, 4074
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
images4/mouth_smile
  rotate: false
  xy: 738, 4074
  size: 39, 19
  orig: 41, 21
  offset: 1, 1
  index: -1
images3/mouth_thirsty
  rotate: false
  xy: 1931, 4064
  size: 32, 29
  orig: 37, 32
  offset: 3, 2
  index: -1
images3/protect_legL
  rotate: true
  xy: 917, 3937
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images3/protect_legR
  rotate: true
  xy: 1007, 3936
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images3/protectmiddle
  rotate: true
  xy: 3629, 3965
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
images3/whiteeyeL
  rotate: false
  xy: 1439, 4069
  size: 33, 24
  orig: 33, 25
  offset: 0, 1
  index: -1
images3/whiteeyeR
  rotate: false
  xy: 2205, 4060
  size: 47, 33
  orig: 50, 33
  offset: 1, 0
  index: -1
images4/EyeBrown1
  rotate: false
  xy: 1795, 4065
  size: 100, 28
  orig: 102, 30
  offset: 1, 1
  index: -1
images4/EyeBrown2
  rotate: false
  xy: 409, 4077
  size: 106, 16
  orig: 108, 19
  offset: 1, 2
  index: -1
images4/Hair
  rotate: false
  xy: 2139, 3250
  size: 209, 208
  orig: 211, 210
  offset: 1, 1
  index: -1
images4/HandR_skin1
  rotate: false
  xy: 2244, 3916
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
images4/LegL2_skin2
  rotate: true
  xy: 357, 3864
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
images4/LegR2_skin1
  rotate: true
  xy: 2136, 3993
  size: 65, 108
  orig: 65, 109
  offset: 0, 1
  index: -1
images4/Lhand1_finger
  rotate: false
  xy: 3210, 3968
  size: 67, 67
  orig: 69, 70
  offset: 1, 2
  index: -1
images4/Lhand2
  rotate: false
  xy: 708, 3858
  size: 119, 79
  orig: 121, 85
  offset: 1, 1
  index: -1
images4/Mouth3
  rotate: false
  xy: 1150, 4071
  size: 41, 22
  orig: 43, 24
  offset: 1, 1
  index: -1
images4/Rhand_skin2
  rotate: true
  xy: 1288, 3661
  size: 99, 104
  orig: 102, 107
  offset: 2, 2
  index: -1
images4/Shoulder1
  rotate: true
  xy: 823, 3519
  size: 150, 159
  orig: 156, 159
  offset: 6, 0
  index: -1
images4/close eyes
  rotate: false
  xy: 207, 4078
  size: 93, 15
  orig: 95, 17
  offset: 1, 1
  index: -1
images4/face
  rotate: true
  xy: 1701, 3496
  size: 152, 165
  orig: 154, 167
  offset: 1, 1
  index: -1
images4/face_angry
  rotate: false
  xy: 3254, 3806
  size: 100, 81
  orig: 102, 83
  offset: 1, 1
  index: -1
images4/face_cry
  rotate: false
  xy: 2221, 3834
  size: 113, 80
  orig: 115, 83
  offset: 1, 2
  index: -1
images4/face_die
  rotate: false
  xy: 1826, 3753
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
images4/face_disapointed
  rotate: false
  xy: 1500, 3761
  size: 104, 83
  orig: 109, 87
  offset: 3, 1
  index: -1
images4/face_scared
  rotate: false
  xy: 3084, 3892
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
images4/face_suprise
  rotate: false
  xy: 262, 3680
  size: 105, 98
  orig: 107, 101
  offset: 1, 1
  index: -1
images4/hero_armL1b
  rotate: true
  xy: 3594, 3805
  size: 81, 137
  orig: 82, 138
  offset: 1, 1
  index: -1
images4/hero_armL2
  rotate: true
  xy: 97, 3784
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
images4/hero_armR1b
  rotate: true
  xy: 1045, 3668
  size: 99, 136
  orig: 99, 136
  offset: 0, 0
  index: -1
images4/hero_armR2
  rotate: false
  xy: 112, 4017
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images4/hero_body
  rotate: true
  xy: 221, 3114
  size: 218, 222
  orig: 218, 222
  offset: 0, 0
  index: -1
images4/hero_handL
  rotate: true
  xy: 1183, 3664
  size: 102, 103
  orig: 105, 106
  offset: 2, 2
  index: -1
images4/hero_legL1
  rotate: true
  xy: 3382, 3966
  size: 67, 101
  orig: 68, 101
  offset: 1, 0
  index: -1
images4/hero_legR1
  rotate: true
  xy: 393, 3780
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
images4/hero_shawls
  rotate: true
  xy: 2785, 2914
  size: 268, 341
  orig: 268, 341
  offset: 0, 0
  index: -1
images4/images_bodycoitran3/Body
  rotate: true
  xy: 854, 3321
  size: 191, 204
  orig: 191, 208
  offset: 0, 3
  index: -1
images4/images_bodycoitran3/Hand1_A
  rotate: true
  xy: 2843, 3719
  size: 92, 152
  orig: 92, 152
  offset: 0, 0
  index: -1
images4/images_bodycoitran3/Hand1_B
  rotate: true
  xy: 2606, 3901
  size: 74, 78
  orig: 78, 82
  offset: 2, 2
  index: -1
images4/images_bodycoitran3/Hand1_C
  rotate: false
  xy: 3679, 3888
  size: 81, 75
  orig: 83, 77
  offset: 1, 1
  index: -1
images4/images_bodycoitran3/Hand2_A
  rotate: true
  xy: 3430, 3707
  size: 96, 133
  orig: 98, 135
  offset: 1, 1
  index: -1
images4/images_bodycoitran3/Hand2_B
  rotate: false
  xy: 288, 4016
  size: 108, 59
  orig: 111, 61
  offset: 1, 1
  index: -1
images4/images_bodycoitran3/Hand2_C
  rotate: false
  xy: 2686, 3900
  size: 86, 74
  orig: 88, 80
  offset: 1, 1
  index: -1
images4/images_woft2/Belt
  rotate: false
  xy: 1990, 3994
  size: 144, 65
  orig: 144, 71
  offset: 0, 3
  index: -1
images4/images_woft2/Eye
  rotate: false
  xy: 1287, 4071
  size: 45, 22
  orig: 50, 25
  offset: 3, 2
  index: -1
images4/images_woft2/Face1
  rotate: false
  xy: 2672, 3424
  size: 241, 171
  orig: 244, 173
  offset: 2, 1
  index: -1
images4/images_woft2/Hair
  rotate: false
  xy: 1928, 3290
  size: 209, 195
  orig: 212, 197
  offset: 1, 1
  index: -1
images4/images_woft2/Tail
  rotate: false
  xy: 3249, 3182
  size: 213, 209
  orig: 216, 211
  offset: 2, 1
  index: -1
images4/long
  rotate: false
  xy: 2338, 4059
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
images4/mouth_thirsty
  rotate: false
  xy: 1965, 4064
  size: 32, 29
  orig: 37, 32
  offset: 3, 2
  index: -1
images4/protect_legL
  rotate: true
  xy: 2, 3869
  size: 77, 95
  orig: 79, 97
  offset: 1, 1
  index: -1
images4/protect_legR
  rotate: true
  xy: 3643, 4034
  size: 59, 92
  orig: 61, 94
  offset: 1, 1
  index: -1
images4/protectmiddle
  rotate: true
  xy: 3712, 3965
  size: 67, 87
  orig: 69, 89
  offset: 1, 1
  index: -1
images4/whiteeyeL
  rotate: false
  xy: 3395, 4035
  size: 71, 58
  orig: 71, 62
  offset: 0, 4
  index: -1
images4/whiteeyeR
  rotate: false
  xy: 829, 3856
  size: 104, 79
  orig: 111, 80
  offset: 2, 1
  index: -1
images_hoada/Chest
  rotate: true
  xy: 1283, 3314
  size: 193, 221
  orig: 193, 313
  offset: 0, 92
  index: -1
images_hoada/Cloak
  rotate: true
  xy: 2448, 2961
  size: 251, 335
  orig: 251, 335
  offset: 0, 0
  index: -1
images_hoada2/Cloak
  rotate: true
  xy: 2448, 2961
  size: 251, 335
  orig: 251, 335
  offset: 0, 0
  index: -1
images_hoada/Cloth1
  rotate: true
  xy: 3178, 4037
  size: 56, 59
  orig: 58, 61
  offset: 1, 1
  index: -1
images_hoada/Cloth2
  rotate: true
  xy: 398, 4016
  size: 59, 86
  orig: 61, 88
  offset: 1, 1
  index: -1
images_hoada/Cloth3
  rotate: false
  xy: 1679, 3999
  size: 84, 64
  orig: 86, 66
  offset: 1, 1
  index: -1
images_hoada/Face
  rotate: true
  xy: 3559, 3388
  size: 190, 216
  orig: 190, 216
  offset: 0, 0
  index: -1
images_hoada/Hand1_A
  rotate: true
  xy: 2060, 3748
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
images_hoada/Hand1_B
  rotate: false
  xy: 1093, 3769
  size: 91, 82
  orig: 93, 84
  offset: 1, 1
  index: -1
images_hoada/Hand2_A
  rotate: true
  xy: 498, 3677
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
images_hoada/Hand2_B
  rotate: false
  xy: 2610, 3977
  size: 92, 66
  orig: 94, 68
  offset: 1, 1
  index: -1
images_hoada/Layer 114
  rotate: false
  xy: 2643, 4045
  size: 58, 48
  orig: 60, 51
  offset: 1, 1
  index: -1
images_hoada/Layer 116
  rotate: false
  xy: 1067, 4008
  size: 67, 61
  orig: 69, 64
  offset: 1, 2
  index: -1
images_hoada/Layer 122
  rotate: true
  xy: 3876, 3887
  size: 76, 78
  orig: 78, 81
  offset: 1, 2
  index: -1
images_hoada/Leg1_A
  rotate: true
  xy: 2704, 3976
  size: 66, 105
  orig: 68, 107
  offset: 1, 1
  index: -1
images_hoada/Leg1_B
  rotate: true
  xy: 3956, 3803
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
images_hoada/Leg2_A
  rotate: true
  xy: 2759, 3816
  size: 80, 108
  orig: 82, 110
  offset: 1, 1
  index: -1
images_hoada/Leg2_B
  rotate: true
  xy: 1136, 4008
  size: 61, 97
  orig: 61, 99
  offset: 0, 2
  index: -1
images_hoada/Shoulder1
  rotate: false
  xy: 2006, 3645
  size: 151, 101
  orig: 230, 111
  offset: 3, 1
  index: -1
images_hoada/Shoulder2
  rotate: true
  xy: 2426, 3737
  size: 90, 107
  orig: 95, 109
  offset: 1, 1
  index: -1
images_hoada2/Chest
  rotate: true
  xy: 3344, 3393
  size: 189, 213
  orig: 191, 215
  offset: 1, 1
  index: -1
images_hoada2/Cloth1
  rotate: true
  xy: 1371, 3930
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images_hoada2/Cloth2
  rotate: true
  xy: 2, 3950
  size: 67, 81
  orig: 69, 83
  offset: 1, 1
  index: -1
images_hoada2/Cloth3
  rotate: true
  xy: 1461, 3928
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
images_hoada2/Face
  rotate: false
  xy: 1203, 3079
  size: 234, 233
  orig: 236, 236
  offset: 1, 1
  index: -1
images_hoada2/Hand1_A
  rotate: true
  xy: 1487, 3846
  size: 79, 136
  orig: 82, 138
  offset: 1, 1
  index: -1
images_hoada2/Hand1_B
  rotate: true
  xy: 2966, 3813
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
images_hoada2/Hand2_A
  rotate: true
  xy: 3954, 3704
  size: 97, 134
  orig: 99, 136
  offset: 1, 1
  index: -1
images_hoada2/Hand2_B
  rotate: false
  xy: 585, 4013
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images_hoada2/Layer 114
  rotate: false
  xy: 1847, 3924
  size: 102, 71
  orig: 104, 73
  offset: 1, 1
  index: -1
images_hoada2/Layer 116
  rotate: false
  xy: 174, 3947
  size: 71, 67
  orig: 73, 70
  offset: 1, 2
  index: -1
images_hoada2/Layer 122
  rotate: true
  xy: 2159, 3641
  size: 101, 106
  orig: 104, 108
  offset: 2, 1
  index: -1
images_hoada2/Layer 212
  rotate: false
  xy: 3565, 3707
  size: 169, 96
  orig: 172, 98
  offset: 2, 1
  index: -1
images_hoada2/Leg1_A
  rotate: true
  xy: 2811, 3975
  size: 66, 99
  orig: 68, 101
  offset: 1, 1
  index: -1
images_hoada2/Leg1_B
  rotate: true
  xy: 474, 3864
  size: 77, 112
  orig: 79, 114
  offset: 1, 1
  index: -1
images_hoada2/Leg2_A
  rotate: true
  xy: 1763, 3843
  size: 79, 105
  orig: 82, 107
  offset: 1, 1
  index: -1
images_hoada2/Leg2_B
  rotate: true
  xy: 1569, 4000
  size: 63, 108
  orig: 65, 110
  offset: 1, 1
  index: -1
images_hoada3/Chest
  rotate: true
  xy: 2, 3121
  size: 216, 217
  orig: 219, 219
  offset: 1, 1
  index: -1
images_hoada3/Cloak
  rotate: true
  xy: 3128, 2902
  size: 268, 341
  orig: 268, 341
  offset: 0, 0
  index: -1
images_hoada3/Cloth1
  rotate: true
  xy: 871, 4011
  size: 60, 93
  orig: 62, 95
  offset: 1, 1
  index: -1
images_hoada3/Cloth2
  rotate: true
  xy: 85, 3948
  size: 67, 87
  orig: 69, 89
  offset: 1, 1
  index: -1
images_hoada3/Cloth3
  rotate: true
  xy: 2869, 3816
  size: 80, 95
  orig: 83, 98
  offset: 2, 1
  index: -1
images_hoada3/Face
  rotate: false
  xy: 2608, 3214
  size: 209, 208
  orig: 211, 210
  offset: 1, 1
  index: -1
images_hoada3/Hand1_A
  rotate: true
  xy: 1625, 3845
  size: 79, 136
  orig: 82, 138
  offset: 1, 1
  index: -1
images_hoada3/Hand1_B
  rotate: true
  xy: 3059, 3810
  size: 80, 91
  orig: 82, 93
  offset: 1, 1
  index: -1
images_hoada3/Hand2_A
  rotate: true
  xy: 2, 3685
  size: 97, 151
  orig: 99, 153
  offset: 1, 1
  index: -1
images_hoada3/Hand2_B
  rotate: false
  xy: 695, 4013
  size: 108, 59
  orig: 110, 61
  offset: 1, 1
  index: -1
images_hoada3/Layer 114
  rotate: false
  xy: 1951, 3921
  size: 102, 71
  orig: 104, 73
  offset: 1, 1
  index: -1
images_hoada3/Layer 116
  rotate: false
  xy: 247, 3947
  size: 67, 67
  orig: 69, 70
  offset: 1, 2
  index: -1
images_hoada3/Layer 122
  rotate: true
  xy: 1684, 3656
  size: 99, 104
  orig: 102, 107
  offset: 2, 2
  index: -1
images_hoada3/Leg1_A
  rotate: true
  xy: 2912, 3975
  size: 66, 99
  orig: 68, 101
  offset: 1, 1
  index: -1
images_hoada3/Leg1_B
  rotate: true
  xy: 3762, 3888
  size: 75, 112
  orig: 77, 115
  offset: 1, 1
  index: -1
images_hoada3/Leg2_A
  rotate: true
  xy: 1265, 3853
  size: 79, 104
  orig: 81, 107
  offset: 1, 2
  index: -1
images_hoada3/Leg2_B
  rotate: true
  xy: 1304, 4006
  size: 62, 106
  orig: 65, 109
  offset: 2, 2
  index: -1
images_hoada3/Shoulder1
  rotate: true
  xy: 665, 3523
  size: 146, 156
  orig: 156, 159
  offset: 8, 2
  index: -1
images_princess/mount_thoimien
  rotate: false
  xy: 1334, 4071
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
images_witch/Layer_17
  rotate: false
  xy: 1151, 3509
  size: 381, 147
  orig: 381, 147
  offset: 0, 0
  index: -1
ob/1_Z1
  rotate: false
  xy: 631, 3942
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
ob/1_Z2
  rotate: true
  xy: 3239, 4037
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
ob/1_Z3
  rotate: false
  xy: 3468, 4035
  size: 63, 58
  orig: 63, 59
  offset: 0, 1
  index: -1
ob/Book
  rotate: false
  xy: 480, 3527
  size: 183, 144
  orig: 183, 144
  offset: 0, 0
  index: -1
ob/Tea_Cup1
  rotate: false
  xy: 3085, 3969
  size: 123, 66
  orig: 123, 66
  offset: 0, 0
  index: -1
ob/effect/Dust_Effect1
  rotate: false
  xy: 1553, 4066
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
ob/effect/Dust_Effect2
  rotate: false
  xy: 1474, 4068
  size: 43, 25
  orig: 44, 27
  offset: 0, 1
  index: -1
ob/effect/Dust_Effect3
  rotate: false
  xy: 1386, 4070
  size: 24, 23
  orig: 25, 24
  offset: 1, 0
  index: -1
ob/not_nhac_1
  rotate: true
  xy: 2759, 4044
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
ob/not_nhac_2
  rotate: true
  xy: 2703, 4045
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
ob/not_nhac_3
  rotate: true
  xy: 2815, 4044
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
ob/not_nhac_4
  rotate: true
  xy: 2381, 4056
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
ob/not_nhac_5
  rotate: true
  xy: 820, 4074
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
