
map37_mouse.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
map37_lv3_mouse/body
  rotate: false
  xy: 2, 149
  size: 125, 67
  orig: 125, 83
  offset: 0, 0
  index: -1
map37_lv3_mouse/head
  rotate: true
  xy: 129, 103
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
map37_lv3_mouse/l_leg
  rotate: true
  xy: 2, 70
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
map37_lv3_mouse/l_leg_2
  rotate: false
  xy: 2, 26
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
map37_lv3_mouse/r_leg
  rotate: false
  xy: 76, 114
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
map37_lv3_mouse/r_leg_2
  rotate: true
  xy: 42, 32
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
map37_lv3_mouse/tail
  rotate: false
  xy: 76, 41
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
