
popup_winlose.png
size: 1950,287
format: RGBA8888
filter: Linear,Linear
repeat: none
images_logo/2 copy 61
  rotate: true
  xy: 1171, 2
  size: 108, 150
  orig: 108, 150
  offset: 0, 0
  index: -1
images_logo/Crown1
  rotate: true
  xy: 860, 108
  size: 177, 173
  orig: 179, 175
  offset: 1, 1
  index: -1
images_logo/Group 1
  rotate: false
  xy: 1460, 38
  size: 488, 120
  orig: 490, 122
  offset: 1, 1
  index: -1
images_logo/Layer 36
  rotate: false
  xy: 860, 4
  size: 309, 102
  orig: 311, 104
  offset: 1, 1
  index: -1
images_logo2/Layer 36
  rotate: false
  xy: 860, 4
  size: 309, 102
  orig: 311, 104
  offset: 1, 1
  index: -1
images_logo/Vector Smart Object
  rotate: false
  xy: 1323, 10
  size: 135, 109
  orig: 137, 111
  offset: 1, 1
  index: -1
images_logo/Wing1 copy1
  rotate: true
  xy: 1035, 112
  size: 173, 158
  orig: 173, 158
  offset: 0, 0
  index: -1
images_logo2/Wing1 copy1
  rotate: true
  xy: 1035, 112
  size: 173, 158
  orig: 173, 158
  offset: 0, 0
  index: -1
images_logo/glow_crown
  rotate: false
  xy: 2, 2
  size: 287, 283
  orig: 327, 323
  offset: 20, 18
  index: -1
images_logo/glow_wings
  rotate: false
  xy: 291, 5
  size: 296, 280
  orig: 296, 280
  offset: 0, 0
  index: -1
images_logo2/Crown1
  rotate: true
  xy: 589, 10
  size: 275, 269
  orig: 303, 297
  offset: 14, 13
  index: -1
images_logo2/Group 1
  rotate: false
  xy: 1460, 160
  size: 488, 125
  orig: 490, 128
  offset: 1, 1
  index: -1
images_logo2/Vector Smart Object
  rotate: false
  xy: 1195, 121
  size: 160, 164
  orig: 162, 166
  offset: 1, 1
  index: -1
